林=クライアント
志水康太=私(AIコンサルタント)


00:00:00.070 --> 00:00:11.570
志水康太: ありがとうございます。じゃあえっと、前回ご連絡あったみたいにシフト管理の僕もちょっと見させてもらったんですけど、結構安いですよね。

2
00:00:11.570 --> 00:00:12.900
林: そうですね。

3
00:00:13.560 --> 00:00:14.650
志水康太: いいいですよね。

4
00:00:14.900 --> 00:00:20.570
林: 思ってよりよりは良さげな。あと。やっぱある程度連動できるのが楽でしたね。

5
00:00:20.570 --> 00:00:23.070
志水康太: そうですよね。それありますよね？

6
00:00:23.070 --> 00:00:24.000
林: はい。

7
00:00:24.000 --> 00:00:37.150
志水康太: なんでそこはまあ一旦今回のやつにはまあ含めなくて、よくて、じゃあ具体的にじゃ何を残していくのか、どういったものを入れていくのかっていうところをちょっと詰めていきたいなあと思って、あとは。

8
00:00:37.150 --> 00:00:37.930
林: そうですね。

9
00:00:37.930 --> 00:00:39.420
志水康太: 無くした部分をじゃちょっと。

10
00:00:39.420 --> 00:00:39.800
林: 僕の。

11
00:00:39.800 --> 00:00:42.860
志水康太: ど、これどう補填させていただくかっていう話を改めて。

12
00:00:42.860 --> 00:00:43.850
林: ありがとうございます。

13
00:00:43.850 --> 00:00:45.280
志水康太: あー全然全然。

14
00:00:45.540 --> 00:00:48.550
志水康太: 僕もやっぱ現場の課題を解決したいっていう。

15
00:00:48.860 --> 00:00:49.350
林: はい。

16
00:00:49.350 --> 00:00:53.200
志水康太: 強いので、まあそれをどういうふうに解決できるのかっていうところ。

17
00:00:53.730 --> 00:00:56.030
志水康太: 新しい人たちって若い世代が多いですか。

18
00:00:56.280 --> 00:00:59.880
林: いや、そんなことないですね。一番若くて40代なので。

19
00:00:59.880 --> 00:01:08.690
志水康太: ああそっか。そうかそうか、そうかまあまあ。その辺もまあどっちにしろAIっていうのはこれから使っていく前提で動いてった方がいいとは思いますの。

20
00:01:08.690 --> 00:01:10.560
林: そうですね。

21
00:01:10.560 --> 00:01:13.300
志水康太: まあ、業務内容によっては本当に

22
00:01:13.660 --> 00:01:16.640
志水康太: ちょっと学ぶぐらいでいいかもしれないですけどね。

23
00:01:16.640 --> 00:01:17.520
林: はい。

24
00:01:18.080 --> 00:01:20.580
志水康太: というところで、じゃあまず

25
00:01:20.770 --> 00:01:24.580
志水康太: シフトはまあそっちでやれると。

26
00:01:24.720 --> 00:01:25.460
林: はい。

27
00:01:25.580 --> 00:01:37.300
志水康太: で。ただ、前回のそのアプリの中に入ってたシフト絡みのところで行くと結構いろんなところがあったと思ですよね。例えば、ジーピーエスの出退勤というか。

28
00:01:37.300 --> 00:01:37.700
林: はい。

29
00:01:37.700 --> 00:01:41.140
志水康太: あれシフトありきというかところだったと。

30
00:01:41.600 --> 00:01:43.220
林: そうですね。

31
00:01:43.220 --> 00:01:47.230
志水康太: 思いますよね。あと、給料計算のやつも。

32
00:01:48.240 --> 00:01:48.880
林: はい。

33
00:01:49.080 --> 00:01:52.410
志水康太: あれも関係してくるところだったりするじゃないですか？

34
00:01:52.410 --> 00:01:54.440
林: そうですね。

35
00:01:55.040 --> 00:02:05.170
志水康太: っていう出退勤とまずGP。S。のやつとあ給与のところ、まあそこがメインだったかなあとは思います。

36
00:02:05.340 --> 00:02:06.220
林: そうですね。

37
00:02:06.420 --> 00:02:07.810
志水康太: その辺を

38
00:02:08.330 --> 00:02:11.790
志水康太: まあ別々で

39
00:02:12.730 --> 00:02:15.890
志水康太: 接待シフト。まあ、個々人の。

40
00:02:17.720 --> 00:02:19.630
林: 出、退勤の。

41
00:02:21.110 --> 00:02:25.950
林: 確かあれが。まあ勤怠とはいえ、その訪問の開始終了。

42
00:02:27.320 --> 00:02:29.690
林: その場所の記録だったじゃないですか。

43
00:02:29.690 --> 00:02:30.230
志水康太: はい。

44
00:02:30.850 --> 00:02:32.780
林: なのでそれを。

45
00:02:33.040 --> 00:02:37.000
林: なんですが、開始と終了を一単位として、

46
00:02:38.160 --> 00:02:39.740
林: まあ一回としてか。

47
00:02:39.870 --> 00:02:40.420
志水康太: はい。

48
00:02:41.010 --> 00:02:45.500
林: その回数を給与の計算の方に

49
00:02:46.160 --> 00:02:48.920
林: 読み込んでもらえるようにすれば。

50
00:02:48.920 --> 00:02:49.490
志水康太: はい。

51
00:02:50.330 --> 00:02:52.530
林: 反映はできそうですよね。

52
00:02:52.530 --> 00:02:53.850
志水康太: それはできると思います。全然。

53
00:02:53.850 --> 00:02:55.300
林: そうですよね。

54
00:02:55.610 --> 00:02:59.130
志水康太: あれ？シフト管理のやつってあれって

55
00:02:59.690 --> 00:03:04.170
志水康太: お客さんというか、まあ、患者さん利用者さんとのあれもうまくやってくれるんでしたっけ？

56
00:03:04.870 --> 00:03:07.140
林: えっと、利用者さんとのっていうと。

57
00:03:07.330 --> 00:03:12.070
志水康太: なんだろう。あのスタッフが誰のところに行くみたいな。

58
00:03:12.450 --> 00:03:14.750
林: そうですね。そこまでやってくれますね。

59
00:03:14.750 --> 00:03:24.450
志水康太: そうですよね。はい、そこにね、そのジーピーエスが入ってたらすごいよかったんですよ。その辺重複するというか。

60
00:03:24.450 --> 00:03:25.030
林: はい。

61
00:03:25.030 --> 00:03:28.110
志水康太: 結局そっちで組んだシフト。

62
00:03:28.110 --> 00:03:31.510
林: 業者さんとのシフトもこっちに入れなくちゃいけないじゃないですか。

63
00:03:32.790 --> 00:03:33.940
林: ああ、そうですね。

64
00:03:33.940 --> 00:03:38.470
志水康太: ズレが生じちゃで、こっちでよし。なに組むやつだけじゃないじゃないですか。

65
00:03:40.660 --> 00:03:41.530
林: そうか。

66
00:03:41.530 --> 00:03:46.960
志水康太: そうっていうのがあって、二つに増えるってことは二つを連携させなきゃいけないっていう

67
00:03:49.490 --> 00:03:53.910
志水康太: のがあると。まあ多分スプレッドシートで出せるとは思ですよね。

68
00:03:53.910 --> 00:03:56.220
林: そうですね。出せますね。はい。

69
00:03:56.560 --> 00:03:57.210
志水康太: まあ

70
00:03:57.490 --> 00:03:58.640
志水康太: それも

71
00:03:59.260 --> 00:04:03.090
志水康太: 単読み込ませるっていうことをすれば。

72
00:04:03.090 --> 00:04:03.760
林: はい。

73
00:04:03.760 --> 00:04:05.530
志水康太: 反映するとは思ですよね。

74
00:04:05.530 --> 00:04:06.100
林: はい。

75
00:04:06.100 --> 00:04:11.480
志水康太: 例えば山田さんっていうスタッフがいて、その人のそのシフトとか今日の。

76
00:04:12.030 --> 00:04:12.660
林: はい。

77
00:04:12.660 --> 00:04:25.110
志水康太: 人が列挙されてて。で、その人達のその僕が作るアプリですけど、その人達の所に行って、まあ今からやりますよ。終わりました。っていうのは多分できると思います。そのデータがあれば。

78
00:04:25.330 --> 00:04:25.990
林: はい。

79
00:04:26.550 --> 00:04:27.520
志水康太: っていうところ。

80
00:04:27.900 --> 00:04:29.560
林: う

81
00:04:30.200 --> 00:04:31.270
志水康太: なので、まぁ

82
00:04:31.510 --> 00:04:39.740
志水康太: 僕のイメージするところだと。まあ、毎朝誰がさい。一番最初に出勤するかわかんないですけど。まあ前日の最後でもいいですけど、その

83
00:04:41.290 --> 00:04:42.660
志水康太: えっと、シフト。

84
00:04:43.140 --> 00:04:44.090
林: はいを。

85
00:04:44.360 --> 00:04:45.760
志水康太: 僕のアプリに

86
00:04:46.360 --> 00:04:51.000
志水康太: ポッと入れるだけの作業をしておいてもらえたら、翌日には反映とかしているとか。

87
00:04:52.080 --> 00:04:53.010
林: 全然できると思い。

88
00:04:53.010 --> 00:04:54.110
志水康太: もんですよ。ただ。

89
00:04:54.110 --> 00:04:54.820
林: はい。

90
00:04:54.820 --> 00:04:56.790
志水康太: 急な変更とかあるじゃないですか。

91
00:04:56.790 --> 00:04:57.440
林: はい。

92
00:04:58.140 --> 00:05:00.600
志水康太: っていう時にどうするんだっていう。

93
00:05:01.370 --> 00:05:07.190
志水康太: まあ多分手動でどうこうできるようにしとくほうが使いやすいのかなと思ってしますよね。

94
00:05:07.190 --> 00:05:09.130
林: そうですね。

95
00:05:10.880 --> 00:05:12.010
志水康太: っていうふうには

96
00:05:12.200 --> 00:05:13.250
志水康太: 思いました。

97
00:05:14.100 --> 00:05:15.630
林: そっか。

98
00:05:15.850 --> 00:05:18.650
林: 一応じゃあまあ週間ごとに

99
00:05:19.510 --> 00:05:22.000
林: そのデータを読み込ませて、

100
00:05:22.560 --> 00:05:26.110
林: 急な変更をその都度変更みたいな感じでもいいんですかね？

101
00:05:26.110 --> 00:05:30.310
志水康太: それの方がいいかな。一週間もう全部出る。

102
00:05:30.310 --> 00:05:30.710
林: はい。

103
00:05:30.710 --> 00:05:31.950
志水康太: 出るというか、まあ

104
00:05:32.960 --> 00:05:38.360
志水康太: 一週間でその中にどれぐらいポチポチ入ってくるかっていうところはありますよね。

105
00:05:39.590 --> 00:05:40.810
林: 一週間でどれぐらい。

106
00:05:40.810 --> 00:05:44.350
志水康太: だったりとか、もう一週間の来週決めました。予定を全部みたいな。

107
00:05:44.350 --> 00:05:45.040
林: はい。

108
00:05:45.040 --> 00:05:49.160
志水康太: その中で追加追加ってなっていったら、追加するたびに

109
00:05:49.520 --> 00:05:51.540
志水康太: CS。Vとか出力して。

110
00:05:51.960 --> 00:05:52.780
林: ああ。そうか。

111
00:05:52.780 --> 00:05:55.420
志水康太: 組み込ませるっていう手間は発生してくるっていう。

112
00:05:55.420 --> 00:05:56.830
林: そうですね。

113
00:05:56.830 --> 00:06:03.020
志水康太: なんで僕はさっき言ったのは前日の夜か当日の朝かにそういった作業をした方がいいんじゃないかなっていう。

114
00:06:03.020 --> 00:06:05.340
林: なるほど。

115
00:06:06.040 --> 00:06:08.530
志水康太: 言っても多分一分ぐらいで終わるとは思ですけどね。

116
00:06:08.550 --> 00:06:10.380
林: 作業時代ははい

117
00:06:11.080 --> 00:06:13.870
林: まあ事務員の今やって。

118
00:06:13.870 --> 00:06:19.550
志水康太: もらえれば、まあまあそれぐらいは多分よっぽどミスは少ないんじゃない？ミスっていうか、まあ

119
00:06:19.990 --> 00:06:22.750
志水康太: 忘れなきゃいいだけの話だったりはするんで。

120
00:06:22.910 --> 00:06:25.720
林: まぁ毎日のルーティンで考えればいいのか。

121
00:06:25.720 --> 00:06:26.290
志水康太: そうですね。

122
00:06:26.950 --> 00:06:28.400
志水康太: それともそこまで？

123
00:06:28.520 --> 00:06:29.340
志水康太: もう

124
00:06:29.570 --> 00:06:32.850
志水康太: そんなにコストはかかんないのかなと思いますけどね。

125
00:06:33.370 --> 00:06:34.960
林: そうですね。

126
00:06:34.970 --> 00:06:36.190
志水康太: 労力が。

127
00:06:36.830 --> 00:06:39.520
林: じゃあまあ毎朝ですかね。朝か。

128
00:06:39.520 --> 00:06:41.370
志水康太: そうか、

129
00:06:43.360 --> 00:06:45.900
志水康太: いいのかなと思っぱり利はしますけどね。う。

130
00:06:46.960 --> 00:06:52.520
林: 夜。まあ夜夕方五時五時ぐらいですかね。四時半とか。

131
00:06:52.830 --> 00:06:54.140
志水康太: ああ。まあそうですね。

132
00:06:55.080 --> 00:06:57.370
志水康太: なんであくまでもその

133
00:06:58.250 --> 00:07:10.280
志水康太: 出退勤っていうのかわかんないですけど、その勤務記録みたいな勤務記録っていいのかな？まあそのせずあの訪問あの開始終終わりっていうところの記録ですもんね。ようは。

134
00:07:10.280 --> 00:07:11.070
林: そうですね。

135
00:07:11.700 --> 00:07:14.060
志水康太: それは今一応GP。S。ついてるみたいな

136
00:07:14.360 --> 00:07:15.950
志水康太: そうですね。

137
00:07:17.500 --> 00:07:18.590
志水康太: っていう

138
00:07:20.570 --> 00:07:22.650
志水康太: ので、まぁ

139
00:07:23.980 --> 00:07:25.720
志水康太: 変更するときに。

140
00:07:26.410 --> 00:07:27.070
林: はい。

141
00:07:27.070 --> 00:07:31.100
志水康太: 誰が例えばスタッフが休んだとかってなったとしたら、

142
00:07:31.940 --> 00:07:34.530
志水康太: 流れとしては大元の

143
00:07:35.210 --> 00:07:39.130
志水康太: シフト管理というかそっちのツールでいじったのを。

144
00:07:39.130 --> 00:07:39.860
林: はい。

145
00:07:40.790 --> 00:07:42.010
志水康太: 書き出して。

146
00:07:42.620 --> 00:07:43.660
林: う

147
00:07:43.660 --> 00:07:47.630
志水康太: この方が多分いいなと思いました。そのこ、多分僕の作った本であや

148
00:07:47.750 --> 00:07:49.570
志水康太: アプリでいじりました。

149
00:07:49.960 --> 00:07:51.940
志水康太: 忘れるってことも全然あるじゃないですか。

150
00:07:51.940 --> 00:07:53.690
林: そうですね。

151
00:07:53.690 --> 00:07:57.320
志水康太: ふツールが増えると、そういったあれが出てくるんですよね。

152
00:07:58.030 --> 00:07:58.880
林: そうか。

153
00:07:59.040 --> 00:07:59.580
志水康太: そう

154
00:08:03.650 --> 00:08:05.060
志水康太: っていうのはありますよね。

155
00:08:05.250 --> 00:08:06.360
林: う

156
00:08:06.770 --> 00:08:10.120
志水康太: でもそれも習慣化というか、まあルール化すればいいですけどね。

157
00:08:13.930 --> 00:08:14.970
志水康太: 基本

158
00:08:15.120 --> 00:08:20.470
志水康太: 変更があったら、まずはシフトの方シフトのアプリとか。まあツールをいじります。

159
00:08:20.930 --> 00:08:25.380
志水康太: 終わったら、それをこっちに移行させるっていう流れ

160
00:08:26.610 --> 00:08:33.770
志水康太: さえ徹底していれば、まあ防げる部分は多いかな。これが運用して途中から変わると結構大変じゃないですか。

161
00:08:33.770 --> 00:08:36.520
林: そうですね。ルーティンがあったりするんで、

162
00:08:38.320 --> 00:08:39.990
林: なので、

163
00:08:42.390 --> 00:08:44.580
林: まあ多分大丈夫ですね。それは。

164
00:08:44.580 --> 00:08:48.090
志水康太: よっぽどそこまで難しい作業じゃないとは思ですけ。

165
00:08:48.090 --> 00:08:51.380
林: そうですよね。まあいいとは思いますけどね。っていう。

166
00:08:52.050 --> 00:08:53.330
志水康太: ところかなぁと。

167
00:08:54.490 --> 00:08:55.570
林: いいと思います。

168
00:08:55.960 --> 00:08:59.680
志水康太: なんでそのしゅまあ出退勤というかそちらの機能。

169
00:09:00.090 --> 00:09:05.600
志水康太: そこが給与のところには反映はするけれども、

170
00:09:05.880 --> 00:09:08.070
志水康太: 多分以前よりもこれ

171
00:09:08.590 --> 00:09:09.630
志水康太: どうなんだろう。

172
00:09:09.790 --> 00:09:11.060
志水康太: まあそこでの

173
00:09:11.690 --> 00:09:15.920
志水康太: 行ってる行ってないが、回数にはんえ回数になるわけですもんね。

174
00:09:15.920 --> 00:09:17.450
林: そうですね。

175
00:09:18.190 --> 00:09:21.700
林: 開始と終了セットで一。っていう。

176
00:09:24.530 --> 00:09:30.370
志水康太: 押し忘れたときの対応は、まあこの前の話だと。まあ、ジムさん

177
00:09:30.540 --> 00:09:32.760
志水康太: か林さんがやるみたいな。

178
00:09:32.760 --> 00:09:33.900
林: そうですね。

179
00:09:34.230 --> 00:09:35.460
志水康太: 感じでしたっけ。

180
00:09:35.460 --> 00:09:38.100
林: 本人は本人は。

181
00:09:39.000 --> 00:09:43.450
志水康太: ややれないようになってましたっけ？最初は。でもみたいな話せませんでしたっけ？あの時って

182
00:09:46.170 --> 00:09:47.430
志水康太: 確かちょっと待ってくだね。

183
00:09:47.730 --> 00:09:48.850
林: 全然覚えてない。

184
00:09:51.080 --> 00:09:52.660
志水康太: メモ取ってたので。

185
00:09:53.720 --> 00:09:56.090
林: なんか本人がやれちゃったらもう。

186
00:09:56.090 --> 00:09:56.990
志水康太: うーん。

187
00:09:57.760 --> 00:10:00.880
林: 意味がなくなるみたいな話をした気がしますね。

188
00:10:01.950 --> 00:10:04.120
志水康太: 最初は少ないからあれだったかな？

189
00:10:05.720 --> 00:10:06.400
志水康太: なんか

190
00:10:16.340 --> 00:10:21.400
志水康太: でもそこら辺はちょっとしっかりと決めておかないとあれなので。

191
00:10:24.750 --> 00:10:27.830
志水康太: でも今おも今考えても、まあ

192
00:10:28.350 --> 00:10:35.590
志水康太: 管理者側というか、まあ、スタッフさんかああ、ジムさんか林さんの方で対応した方が良さそうな感じはします。

193
00:10:35.950 --> 00:10:37.090
林: そうですね。

194
00:10:37.090 --> 00:10:39.000
志水康太: じゃあまあそれにしましょうか。

195
00:10:39.930 --> 00:10:42.570
林: おしわ。ただ、押し忘れたときに例えば

196
00:10:42.900 --> 00:10:43.420
林: はい。

197
00:10:43.420 --> 00:10:45.670
志水康太: 山田さんが一軒目行きました。

198
00:10:46.230 --> 00:10:49.180
志水康太: 一件目のスタートは押したけど。

199
00:10:49.370 --> 00:10:50.130
林: はい。

200
00:10:50.130 --> 00:10:51.570
志水康太: ストップを押してないみたいな。

201
00:10:51.760 --> 00:10:54.650
林: そうしたら次の人どうなるの？みたいな。

202
00:10:57.010 --> 00:11:00.050
志水康太: 次の人はまあ押せるようにしておけばいいんでしょうけどね。

203
00:11:01.320 --> 00:11:03.480
林: そうですね。自動で。

204
00:11:04.640 --> 00:11:12.030
志水康太: 停止みたいな次のやつが押したら。でも自動で停止になったらそこまでやってたの？みたいななっちゃいますもんね。

205
00:11:13.130 --> 00:11:15.550
林: ああ。これむずいなあ。

206
00:11:16.060 --> 00:11:21.950
志水康太: まあ僕が思うところで言うと、まあ規定の時間はあるわけじゃないですか。60分とか90分

207
00:11:22.630 --> 00:11:24.850
志水康太: そっから15分

208
00:11:25.230 --> 00:11:30.180
志水康太: 立っても押してなかったら、まあ押し忘れと判定するみたいな。

209
00:11:30.180 --> 00:11:31.900
林: あああ。はい。

210
00:11:33.040 --> 00:11:33.840
志水康太: でなんか

211
00:11:33.950 --> 00:11:34.640
志水康太: なんだ。

212
00:11:34.640 --> 00:11:39.040
林: あの注意マークみたいなのあるじゃないですか三角形のマークの。

213
00:11:39.040 --> 00:11:42.370
志水康太: まあ仮にですけど、なんかまあ分かるようにしとくっていうふうにしておけば

214
00:11:42.740 --> 00:11:44.020
志水康太: いいかもしれないですよね。

215
00:11:45.870 --> 00:11:51.280
志水康太: 例えば、ジムさんとか林さんが見る管理画面のところに誰々さん本日

216
00:11:51.570 --> 00:11:52.890
志水康太: をしてませんみたいな。

217
00:11:53.570 --> 00:11:55.320
林: なんかアラーム鳴るようにとかできるんですけ。

218
00:11:55.320 --> 00:11:58.850
志水康太: あ、そうそう、案内が音は多分難しいかもしれないですけど、

219
00:11:59.570 --> 00:12:02.360
志水康太: 分かるように表示をさせるということができると思います。

220
00:12:02.600 --> 00:12:05.290
林: 音鳴ってくれるとうれしいですね。

221
00:12:05.290 --> 00:12:08.380
志水康太: まあ音がね、なんか難しい

222
00:12:08.600 --> 00:12:12.700
志水康太: らしいんですよね。このウェブアプリになってくると。

223
00:12:12.700 --> 00:12:13.650
林: そうなんですね。

224
00:12:14.910 --> 00:12:16.140
志水康太: アプリ

225
00:12:16.620 --> 00:12:19.120
志水康太: がっつりとしたアプリだと音が鳴るらしいですけれどね。

226
00:12:19.480 --> 00:12:19.910
林: まぁ同じよ。

227
00:12:19.910 --> 00:12:21.050
志水康太: アプリだったりとか。

228
00:12:21.190 --> 00:12:22.200
林: はい、あんなことなくなる。ほん。

229
00:12:22.200 --> 00:12:23.810
志水康太: せることができるらしいんですけれど。

230
00:12:24.170 --> 00:12:24.980
林: はい。

231
00:12:24.980 --> 00:12:29.210
志水康太: なので、まあポップアップとか出せるかもしれないですけどね。この画面のひゅーんみたいな。

232
00:12:30.660 --> 00:12:31.590
志水康太: 画面上に。

233
00:12:31.800 --> 00:12:32.550
林: はい。

234
00:12:32.550 --> 00:12:35.210
志水康太: 通知は出せるかもしれないっていう感じですね。

235
00:12:35.210 --> 00:12:37.870
林: そうか。まあ音はちょっとしょうがないですね。

236
00:12:38.290 --> 00:12:43.880
志水康太: 音はあれ、地味に困る時もあるんですよね。例えば外部で何かやってる時とかに

237
00:12:44.110 --> 00:12:44.780
志水康太: はい

238
00:12:45.190 --> 00:12:47.240
志水康太: なんだみたいな。

239
00:12:47.240 --> 00:12:52.410
林: まあ多分訪問中になると、ああ、終わりの時間だって話ができるかなと思って。

240
00:12:52.410 --> 00:12:55.190
志水康太: ああ。なるほあ。スタッフさんのね。

241
00:12:55.320 --> 00:12:55.860
林: はい。

242
00:12:55.860 --> 00:12:57.940
志水康太: ああ、なるほどね。

243
00:12:58.420 --> 00:13:00.530
志水康太: それは難しいっすね。

244
00:13:00.530 --> 00:13:01.690
林: 難しいっす。か。

245
00:13:01.710 --> 00:13:04.630
志水康太: アイパッドとかで持ち歩いてって話してましたもんね。

246
00:13:04.630 --> 00:13:06.250
林: そうですね。

247
00:13:07.310 --> 00:13:13.190
志水康太: まあ、そうそうですね。ちょっと難しいみたいですね。いろいろ調べたんですけど。

248
00:13:13.360 --> 00:13:14.690
林: 汚いっすね。

249
00:13:14.690 --> 00:13:15.680
志水康太: すみませんが。

250
00:13:16.970 --> 00:13:22.480
志水康太: で、音声入力はまあ別になくていいかって話ありましたもんね。この前。

251
00:13:23.040 --> 00:13:24.620
林: そうですね。

252
00:13:24.620 --> 00:13:29.960
志水康太: でってそのポチポチ張り替えるのもちょっとあれだし。みたいな。そもそも使う人も少ないんじゃないかっていう。

253
00:13:29.960 --> 00:13:33.210
林: そうなんですよ。今、結局全然活用できてなくって。

254
00:13:33.210 --> 00:13:34.190
志水康太: 本当ですよね。

255
00:13:34.350 --> 00:13:37.450
志水康太: なんでまぁここはなしのままでよくて、

256
00:13:37.830 --> 00:13:42.010
志水康太: ってなったらあとはもう給与計算のところ

257
00:13:42.630 --> 00:13:45.780
志水康太: かな。あのルルートは。

258
00:13:46.360 --> 00:13:47.040
林: はい。

259
00:13:47.040 --> 00:13:48.200
志水康太: どうします。

260
00:13:48.360 --> 00:13:51.720
林: ルートのあのスケジュール、

261
00:13:52.540 --> 00:13:55.400
林: 訪問スケジュールの作成で。

262
00:13:56.400 --> 00:13:58.640
林: 勝手に作ってくれるので。

263
00:13:59.140 --> 00:14:00.260
志水康太: あっちの方だよね？

264
00:14:00.440 --> 00:14:00.980
林: はい。

265
00:14:00.980 --> 00:14:02.190
志水康太: あぁ。素晴らしい。

266
00:14:02.510 --> 00:14:02.840
林: すごい。

267
00:14:02.840 --> 00:14:04.520
志水康太: 案内もしてくれるんすかね？

268
00:14:04.520 --> 00:14:05.670
林: 案内まではしてくれん。

269
00:14:05.670 --> 00:14:10.960
志水康太: あーまあ作ってはくれるってことか。ああ、はいはいはいはいはいはい。まあ、そうですよね。

270
00:14:11.140 --> 00:14:12.380
林: そうですね。

271
00:14:12.380 --> 00:14:15.370
志水康太: ルートはかなり難易度高いらしいですからね。

272
00:14:17.450 --> 00:14:18.760
志水康太: 聞いた話だと。

273
00:14:18.760 --> 00:14:20.290
林: まあ、そうですよね。

274
00:14:21.960 --> 00:14:22.730
志水康太: そう

275
00:14:22.950 --> 00:14:25.320
志水康太: なんで、

276
00:14:26.570 --> 00:14:32.670
志水康太: なので、まあ人によってくる出退勤のところと、ええ、給与計算

277
00:14:33.020 --> 00:14:36.050
志水康太: の。そうですね。がメインになるかなとは。

278
00:14:36.780 --> 00:14:37.900
林: そうですね。

279
00:14:39.570 --> 00:14:43.260
志水康太: なんで個人情報。まあ、スタッフの個人情報と、

280
00:14:43.600 --> 00:14:44.790
志水康太: まぁ。あれか

281
00:14:46.740 --> 00:14:52.400
志水康太: 利用者さんの、まあ名前ぐらいか住所とか多分いらないっすもんね。今回の感じだと。

282
00:14:55.230 --> 00:14:57.480
林: そうですね。

283
00:14:57.880 --> 00:14:58.640
志水康太: たぶん。

284
00:14:58.890 --> 00:14:59.860
林: いいと思います。

285
00:15:00.290 --> 00:15:03.530
志水康太: なんであとはあれ、もうそのアプリで使ってるんでしたっけ？

286
00:15:03.720 --> 00:15:04.450
志水康太: ソフト。

287
00:15:05.090 --> 00:15:11.340
林: えっと使えるようにはなってるんですけど、来月から正式に運用する感じですね。

288
00:15:12.040 --> 00:15:13.520
志水康太: まずその書き出し。

289
00:15:13.790 --> 00:15:14.290
林: はい。

290
00:15:14.290 --> 00:15:18.980
志水康太: シフトの書き出しがどうなるかだけデータいただきたいなあと思って。

291
00:15:18.980 --> 00:15:20.060
林: どうなるか。

292
00:15:20.830 --> 00:15:22.950
志水康太: なんかスプレッドシートというか、エクセル。

293
00:15:23.090 --> 00:15:23.450
林: はい。

294
00:15:23.450 --> 00:15:25.350
志水康太: とかに多分出ると思ですけど。

295
00:15:25.350 --> 00:15:25.920
林: はい。

296
00:15:25.920 --> 00:15:26.660
志水康太: 出力が

297
00:15:28.330 --> 00:15:29.580
志水康太: ブーマウンシフレ。

298
00:15:29.830 --> 00:15:33.610
志水康太: その誰々が誰々のところに何時に行くみたいな。

299
00:15:33.760 --> 00:15:34.400
林: はい。

300
00:15:36.890 --> 00:15:41.140
志水康太: で何分でみたいなのも多分出るんですかね？あ、今って見れます。もしかして。

301
00:15:41.140 --> 00:15:41.790
林: あ見れます。

302
00:15:41.790 --> 00:15:44.340
志水康太: あー、じゃあそれ見させていただいて、

303
00:15:44.920 --> 00:15:47.010
志水康太: それを軸に。

304
00:15:47.010 --> 00:15:49.290
林: あのこっちで。

305
00:15:49.330 --> 00:15:52.180
志水康太: き出退勤のやつ作る形になるんで。

306
00:15:52.180 --> 00:15:52.820
林: はい。

307
00:15:53.280 --> 00:15:55.550
志水康太: それをちょっと把握しておきたいなあと思って。

308
00:15:56.010 --> 00:15:57.900
林: タブレットでこれ見れるのか？

309
00:15:58.500 --> 00:16:00.330
志水康太: あ、今ってパソコンですか？それ。

310
00:16:00.330 --> 00:16:04.140
林: これ、タブレットなんですよ。あ、パソコンでできるんですけど。

311
00:16:04.140 --> 00:16:08.480
志水康太: はいはいはい多分音声がダメっぽくない。あ、なんか言ってましたね。これ。

312
00:16:08.940 --> 00:16:10.070
林: できるのかなあ。

313
00:16:10.520 --> 00:16:12.460
志水康太: タブレットでもできるとは思いますけど。

314
00:16:12.460 --> 00:16:13.270
林: 本当ですか？

315
00:16:13.270 --> 00:16:13.840
志水康太: はい、

316
00:16:14.310 --> 00:16:15.250
志水康太: おそらく。

317
00:16:15.300 --> 00:16:17.040
林: 接続さえすれば。みたいな。

318
00:16:17.660 --> 00:16:19.640
志水康太: 画面共有とかはできます。タブレットでも。

319
00:16:19.640 --> 00:16:21.590
林: じゃあじゃあいいと思います。

320
00:16:21.970 --> 00:16:23.070
志水康太: それでいいかな。

321
00:16:38.470 --> 00:16:40.280
林: これ画面共有どうやるんですか？

322
00:16:40.900 --> 00:16:44.710
志水康太: えっと、アイパッドだとどこかに多分共有っていう。

323
00:16:44.710 --> 00:16:45.400
林: はい。

324
00:16:45.570 --> 00:16:48.470
志水康太: ボタンというか、あれが下か上かにないですかね？

325
00:16:48.470 --> 00:16:50.240
林: なるほど、共有あった。

326
00:16:50.240 --> 00:16:53.990
志水康太: あります。で画面共有で

327
00:16:56.440 --> 00:16:58.340
志水康太: アイパッドやったことないな。それ。

328
00:16:58.340 --> 00:17:01.430
林: 画面のブロードキャスト。これでいいのか。

329
00:17:01.430 --> 00:17:02.380
志水康太: ああ、たぶん。

330
00:17:04.849 --> 00:17:11.530
志水康太: で共有したいところに。ああ、そうそうそうそうそう、ああ、そうです。そうです。そうです、

331
00:17:13.200 --> 00:17:14.940
志水康太: これがゼストってやつですね。

332
00:17:14.940 --> 00:17:18.160
林: そうですね。こんな感じで出て。

333
00:17:18.160 --> 00:17:20.060
志水康太: はいはいはいはい。はいはいはいはいはい。

334
00:17:20.060 --> 00:17:23.130
林: で。ええ、あれ？

335
00:17:24.869 --> 00:17:26.550
林: この右上の

336
00:17:28.050 --> 00:17:32.150
林: ここですね。このスマート割り当てっていう。

337
00:17:34.260 --> 00:17:37.030
林: 二割り当てを割り当てを押すと。

338
00:17:37.230 --> 00:17:39.610
志水康太: はいはいはいはいはい、割り当ててしてくれるんですね。

339
00:17:39.610 --> 00:17:41.210
林: そうですね。こんな感じで。

340
00:17:41.400 --> 00:17:42.510
志水康太: ええ。

341
00:17:44.140 --> 00:17:47.300
林: で、ここから。

342
00:17:47.590 --> 00:17:49.440
志水康太: 確定する感じですか？それ。

343
00:17:50.450 --> 00:17:53.580
林: そうですね。この予定csvみたいな。

344
00:17:54.150 --> 00:17:55.110
志水康太: はいはいはいはい、

345
00:17:59.940 --> 00:18:06.700
志水康太: 今でもなんかスタッフ二人いたら、そのスタッフに同じ利用者さん名前入ってませんでした。

346
00:18:06.950 --> 00:18:09.730
林: そうですねええ。と同行訪問。

347
00:18:09.730 --> 00:18:10.470
志水康太: おお。

348
00:18:10.470 --> 00:18:11.940
林: が、ああいう感じに。

349
00:18:12.790 --> 00:18:14.110
志水康太: そういうのもあるんだ。

350
00:18:14.240 --> 00:18:18.220
林: そうですね。なんかその利用者と従業員の情報を

351
00:18:18.340 --> 00:18:19.740
林: 入れておけば、

352
00:18:19.910 --> 00:18:23.140
林: このテスト側が判断して。ししてくれるみたいで。

353
00:18:28.130 --> 00:18:29.460
志水康太: 同行訪問。

354
00:18:29.910 --> 00:18:32.460
志水康太: 誰かを引き連れて行くってことですよね。

355
00:18:32.460 --> 00:18:33.310
林: そうですね。

356
00:18:33.310 --> 00:18:34.330
志水康太: ああ、そういうことですね。

357
00:18:34.500 --> 00:18:36.500
林: 複数名訪問みたいな。

358
00:18:36.720 --> 00:18:38.050
志水康太: ふ

359
00:18:38.560 --> 00:18:42.080
林: それの指示出てる人は何名かいて。

360
00:18:42.730 --> 00:18:44.110
志水康太: 指示出てる人。

361
00:18:44.710 --> 00:18:54.800
林: そうです。あの訪問看護師所の中で医師がこの利用者は複数名で行った方がいいっていう判断をされてる人がいるんですよね。

362
00:18:54.800 --> 00:18:56.450
志水康太: そういうのもあるんだ。

363
00:18:56.450 --> 00:18:57.680
林: あるみたいです。

364
00:18:58.160 --> 00:19:00.920
志水康太: でもその機能があるってことはあるある。なんでしょうね。きっと。

365
00:19:00.920 --> 00:19:02.180
林: そうですね。

366
00:19:02.180 --> 00:19:04.010
志水康太: えーあ、それ知らなかった。

367
00:19:04.870 --> 00:19:06.280
林: わかんないですよね。

368
00:19:06.280 --> 00:19:07.510
志水康太: いやあ、分かんないですね。

369
00:19:08.690 --> 00:19:12.320
志水康太: 看護師さんのやつは一緒に行ったことないから分かんないっすね。

370
00:19:12.320 --> 00:19:15.830
林: 僕もわかんないですね。

371
00:19:15.910 --> 00:19:17.480
志水康太: まあ、そうですよね。

372
00:19:21.050 --> 00:19:25.460
志水康太: これとcsvやってる時は。

373
00:19:26.160 --> 00:19:28.230
林: 長いなこれ更新しちゃっていいかよ。

374
00:19:30.370 --> 00:19:30.950
林: できた。

375
00:19:30.950 --> 00:19:32.810
志水康太: あああ。終わってたんだ。

376
00:19:33.660 --> 00:19:34.920
林: なんじゃこりゃ。

377
00:19:35.100 --> 00:19:35.940
志水康太: おつでー。

378
00:19:36.390 --> 00:19:38.770
志水康太: えっと、時間はどこに書いてあるんだろう。

379
00:19:40.150 --> 00:19:41.250
林: これなんか変な出方しない。

380
00:19:41.250 --> 00:19:44.640
志水康太: 営業時間あるサービス提供時間が右の方にあったんで。

381
00:19:44.640 --> 00:19:45.360
林: はい。

382
00:19:46.840 --> 00:19:48.210
志水康太: 30とか60とか。

383
00:19:48.540 --> 00:19:50.100
林: ああ。本当だ。

384
00:19:50.100 --> 00:19:53.540
志水康太: そうそうそうそうそうそうそうそうそう。あれ、予備時間とかね。

385
00:19:53.840 --> 00:19:57.090
林: これがあれば、でも。

386
00:19:57.090 --> 00:19:58.570
志水康太: はい、たぶん

387
00:19:59.060 --> 00:20:00.060
志水康太: いいですね。で、

388
00:20:00.170 --> 00:20:03.600
志水康太: えっと、スタッフスタッフの名前は？

389
00:20:04.170 --> 00:20:07.490
林: えっと、スタッフの名前が

390
00:20:10.690 --> 00:20:12.660
林: なぜかない。あったあった。

391
00:20:12.660 --> 00:20:13.390
志水康太: あーあったあった

392
00:20:13.690 --> 00:20:14.960
志水康太: ああ。オッケースオッケース。

393
00:20:15.490 --> 00:20:17.430
志水康太: それがあればよっぽど

394
00:20:18.700 --> 00:20:19.810
志水康太: いいはずです。

395
00:20:19.960 --> 00:20:21.820
林: そんな分かりづらい。

396
00:20:21.820 --> 00:20:23.130
志水康太: 優子さんって。

397
00:20:23.130 --> 00:20:23.700
林: はい。

398
00:20:23.700 --> 00:20:24.740
志水康太: 何者ですか？

399
00:20:25.000 --> 00:20:25.630
志水康太: スタンフォール。

400
00:20:25.870 --> 00:20:27.390
林: スタッフですね。

401
00:20:27.390 --> 00:20:27.960
志水康太: おお、

402
00:20:29.980 --> 00:20:32.660
志水康太: これ始まりと終わりでセットになってないのかな？

403
00:20:33.200 --> 00:20:34.720
志水康太: それ左行ってもらっていいですか？

404
00:20:39.350 --> 00:20:41.920
志水康太: この辺サービス提供時間。

405
00:20:42.100 --> 00:20:46.520
志水康太: ああ、そっか。始まった時間とか終わる時間とか、別にそこには書いてないのか。

406
00:20:47.700 --> 00:20:49.760
林: あ、これにはないのか。

407
00:20:50.340 --> 00:20:51.830
林: ああった。開始時刻。

408
00:20:52.080 --> 00:20:55.310
志水康太: 実際にもやった記録が残る感じか。

409
00:20:55.950 --> 00:20:58.690
林: 今これええと。

410
00:20:59.780 --> 00:21:01.530
志水康太: でもその後藤祐子さんが。

411
00:21:01.530 --> 00:21:02.120
林: はい。

412
00:21:02.120 --> 00:21:03.290
志水康太: 上の方にある。

413
00:21:05.000 --> 00:21:10.810
志水康太: その道川さんは多分始まって終わってっていうのはなんとなくイメージできるじゃないですか？

414
00:21:11.550 --> 00:21:13.350
志水康太: 始まったボタンを押して。

415
00:21:13.350 --> 00:21:14.610
林: 終わった時間。

416
00:21:14.680 --> 00:21:19.700
志水康太: 終わったボタンを押したから近いところにいると思ですけど、後藤祐子さんって結構離れてるじゃないですか？下に。

417
00:21:20.510 --> 00:21:21.320
林: 確かに。

418
00:21:21.670 --> 00:21:22.670
志水康太: これが

419
00:21:22.830 --> 00:21:26.460
志水康太: まあ、たまたまその間に何かいろいろあってそうなっているのか、

420
00:21:26.840 --> 00:21:29.270
志水康太: 押し忘れたのかどっちなんかなあと思って。

421
00:21:31.220 --> 00:21:39.240
志水康太: まあでも実際に押した時間は今回の僕の作った方あ、これ提供開始も。でも押すのか。そっちで。

422
00:21:40.460 --> 00:21:41.570
林: これ。

423
00:21:42.420 --> 00:21:43.890
志水康太: 今思ったんですけど。

424
00:21:44.520 --> 00:21:46.190
林: 押すっていうよりは。

425
00:21:46.750 --> 00:21:48.920
林: このぜゼストとかかえ

426
00:21:49.040 --> 00:21:51.020
林: これあれだ。ゼスト側で。

427
00:21:51.930 --> 00:21:53.760
林: あの作成したシフト。

428
00:21:54.290 --> 00:21:55.360
林: スケジュールか。

429
00:21:55.530 --> 00:21:56.220
志水康太: はい。はい。

430
00:21:56.220 --> 00:21:59.750
林: スケジュールのデータを出してるだけなので。

431
00:22:00.710 --> 00:22:03.270
林: 職員が何かしたわけではなく、

432
00:22:03.660 --> 00:22:04.260
林: バッテリ。

433
00:22:04.260 --> 00:22:05.560
志水康太: 何か記録してんすかね？

434
00:22:05.890 --> 00:22:10.080
林: そうですね。何月何日開始時刻、この時間終了この時間。

435
00:22:10.730 --> 00:22:12.820
林: いう予定を組んでるものを。

436
00:22:13.150 --> 00:22:15.060
志水康太: ああ、それだけの話か。

437
00:22:15.060 --> 00:22:15.950
林: そうですね。

438
00:22:17.100 --> 00:22:20.510
志水康太: もうする前か。これまた後でいただいてもいいですか？

439
00:22:20.510 --> 00:22:21.370
林: はい、大丈夫です。

440
00:22:21.370 --> 00:22:26.550
志水康太: あ、はい、ちょっとまた見させていただきたいと思います。ありがとうございます。これがあれば

441
00:22:27.640 --> 00:22:28.760
志水康太: よっぽど

442
00:22:29.410 --> 00:22:32.220
志水康太: この書式が変わると。

443
00:22:32.220 --> 00:22:32.920
林: はい。

444
00:22:35.540 --> 00:22:36.920
志水康太: これを読み込ませる

445
00:22:37.640 --> 00:22:41.080
志水康太: アプリ側もちょっといじくらなきゃいけなくなるから。

446
00:22:41.080 --> 00:22:43.050
林: なるほど。

447
00:22:43.050 --> 00:22:44.870
志水康太: 結局何列目。

448
00:22:45.120 --> 00:22:45.810
林: はい。

449
00:22:45.810 --> 00:22:51.560
志水康太: スプレッドシュート。がX。だ。とAとかBとかなってるじゃないですか。B列C列とかっていう。

450
00:22:51.560 --> 00:22:52.170
林: はい。

451
00:22:52.170 --> 00:22:53.590
志水康太: これで読み取るんで。

452
00:22:54.140 --> 00:22:55.910
林: ああ。なるほど。

453
00:22:56.650 --> 00:23:04.520
志水康太: A列にはこうサービス提供時間が入っててB列には開始時間が入ってて。で、これが切り替わった瞬間にもうエラーになりますよね。

454
00:23:05.110 --> 00:23:06.450
林: そうですよね。

455
00:23:07.520 --> 00:23:10.610
林: これを手本というか、ベースで読み込み。

456
00:23:10.610 --> 00:23:16.170
志水康太: そうそうそうそうそうなんで、ほとんど今回僕の方では多分使わないところが多いんで。

457
00:23:16.170 --> 00:23:16.500
林: はい。

458
00:23:16.500 --> 00:23:20.370
志水康太: 必要な部分だけ。まあ読み込むようにするっていう形なので。

459
00:23:21.160 --> 00:23:32.490
志水康太: まあ、もしガラッと変わっても、まあそこをいじるだけであればよっぽど多分いいとは思ですけど、ガラッと。これがなんかもうぐちゃぐちゃなったりしたら

460
00:23:33.120 --> 00:23:35.820
志水康太: 対応ができなくなっちゃうかもしれないっていう。

461
00:23:35.820 --> 00:23:37.940
林: もうそれはゼスト次第ですね。

462
00:23:37.940 --> 00:23:42.640
志水康太: よっぽどねないとは思いますけど。

463
00:23:42.640 --> 00:23:44.760
林: やらんとは思いますけどね。

464
00:23:44.760 --> 00:23:45.860
志水康太: 新しい。

465
00:23:46.530 --> 00:23:50.580
志水康太: 多分サービスですもんね。きっと違うのかな？昔からあったのかな？

466
00:23:51.560 --> 00:23:55.570
林: なんかその、これを利用してる事業者ごと。

467
00:23:56.250 --> 00:24:03.130
林: 事業者になんかどんな機能があったらいいかを聞きながら順次ああ、通過したりしてるとは言ってたので。

468
00:24:03.130 --> 00:24:04.720
志水康太: ああ。なるほどね。

469
00:24:05.500 --> 00:24:08.170
林: 古くからあるわけじゃないでしょうけど、

470
00:24:08.390 --> 00:24:11.670
林: そんな。なんかここ二、三ヶ月とか

471
00:24:12.170 --> 00:24:15.390
林: ではなく、数年ぐらいではあると思いますね。

472
00:24:15.390 --> 00:24:18.780
志水康太: なるほど、だから、結構しっかりしたサービスなのかもしれないですね。

473
00:24:18.780 --> 00:24:19.910
林: そうですね。

474
00:24:20.570 --> 00:24:22.140
志水康太: なるほどね。

475
00:24:22.680 --> 00:24:25.930
志水康太: この業界に特化してるっていうところであれかもしれないですね。

476
00:24:26.010 --> 00:24:27.650
林: 多分そうですね。

477
00:24:30.910 --> 00:24:31.970
志水康太: わかりました。

478
00:24:32.480 --> 00:24:35.960
志水康太: ありがとうございます。今このセース部をまあいただく

479
00:24:36.150 --> 00:24:38.460
志水康太: でちょっと作っていくっていうところ

480
00:24:39.110 --> 00:24:42.270
志水康太: かなーというところですね。

481
00:24:42.530 --> 00:24:46.550
志水康太: ルートもあれするから良くて

482
00:24:47.290 --> 00:24:50.070
志水康太: っていう感じですかね。

483
00:24:50.330 --> 00:24:51.060
林: はい。

484
00:24:52.110 --> 00:25:01.330
志水康太: オッケーです。なので、ええ、出退勤のところと、まあ、企業計算のところを。まあ、アプリには組み込んでおくと

485
00:25:02.070 --> 00:25:03.920
志水康太: スタッフさんは。

486
00:25:04.730 --> 00:25:06.210
林: 変わんないです。

487
00:25:06.210 --> 00:25:09.700
志水康太: あそこか。出退きのとこだけか。出退きのところだけ

488
00:25:11.050 --> 00:25:13.700
志水康太: 一般的なスタッフさんは触るっていう形でいいですよね。

489
00:25:14.500 --> 00:25:16.070
志水康太: 作るアプリに関しては。

490
00:25:16.910 --> 00:25:17.890
林: そうですね。

491
00:25:18.890 --> 00:25:22.230
志水康太: でジムさんは給与計算見るって言ってましたっけ？

492
00:25:23.330 --> 00:25:25.360
林: 見る。いますね。見ます。見ます。

493
00:25:25.360 --> 00:25:26.290
志水康太: なんで

494
00:25:27.330 --> 00:25:29.630
志水康太: そこの管理するっていうだけか。

495
00:25:29.850 --> 00:25:32.400
志水康太: まあ多分林さんとジムさんの

496
00:25:32.570 --> 00:25:35.660
志水康太: 見るはい、そのダッシュボードというか、最初の画面。

497
00:25:35.660 --> 00:25:38.520
林: とか機能は多分同じになりそうですけどね。

498
00:25:38.880 --> 00:25:40.970
林: ですよね。はい。

499
00:25:42.690 --> 00:25:43.960
志水康太: っていう感じかな

500
00:25:45.450 --> 00:25:45.970
志水康太: あとは

501
00:25:46.620 --> 00:25:47.490
志水康太: 思います。

502
00:25:48.260 --> 00:25:51.750
林: できればゆくゆくは僕がほぼノータッチぐらいにしたいので。

503
00:25:51.750 --> 00:25:56.910
志水康太: あー、じゃあなおさら役割はジムさん、ジムさんが、もう実質そこで管理するみたいな。

504
00:25:56.910 --> 00:25:57.980
林: そうですね。

505
00:25:57.980 --> 00:26:00.620
志水康太: あ、あの。が逆にいいかもしれないですよね。

506
00:26:00.620 --> 00:26:01.510
林: はい。

507
00:26:03.470 --> 00:26:05.490
志水康太: オッケーです。わかりました。ありがとうございま。

508
00:26:05.490 --> 00:26:06.390
林: ありがとうございます。

509
00:26:06.390 --> 00:26:06.900
志水康太: はい、

510
00:26:07.230 --> 00:26:16.480
志水康太: じゃああとは。じゃあ実は僕の方からまあ提供させてもらう。ほかのまあAI関連のものっていう話ではあ、一回画面共有なくしちゃいましょう。

511
00:26:22.650 --> 00:26:31.390
志水康太: あー、オッケーです。ありがとうございます。まあ、この前お話だったあのホームページをまあちょっと作ってほしいみたいな感じだったと思ですけど。

512
00:26:33.250 --> 00:26:34.340
志水康太: あれよかったです。

513
00:26:35.180 --> 00:26:36.150
林: あ、ホームページですか。

514
00:26:36.150 --> 00:26:36.750
志水康太: はい。

515
00:26:36.900 --> 00:26:37.920
林: 作ってほしいんです。

516
00:26:37.920 --> 00:26:43.730
志水康太: ああ、その辺はヒアリングしながら、まあこんな感じでどうですか？っていうところはい

517
00:26:44.260 --> 00:26:53.700
志水康太: になるかなと思っていて、まあ簡単にさっさっと作れるやつがあって、その編集とかもそれこそあのジムさんで多分

518
00:26:53.840 --> 00:26:56.260
志水康太: できると思ので。

519
00:26:56.260 --> 00:26:57.570
林: おお。ありがたい。はい。

520
00:26:57.570 --> 00:27:04.810
志水康太: では。なので、その辺ももちろんレクチャーさせてすいませんね。どんなやつかっていうのを。

521
00:27:05.650 --> 00:27:07.910
林: 昨日もユーチューブ見ながら。

522
00:27:07.910 --> 00:27:08.700
志水康太: はい。はいはい。

523
00:27:08.700 --> 00:27:12.250
林: もう一人で必死。これてワードプレスで編集しとったんですよ。

524
00:27:12.250 --> 00:27:15.180
志水康太: えやろうとしてたんすか。

525
00:27:15.180 --> 00:27:19.190
林: ほかそう。えっと、長山さんって知ってましたっけ？

526
00:27:19.560 --> 00:27:21.510
志水康太: 長山さん知ってます？

527
00:27:21.510 --> 00:27:24.730
林: 永山さんが結構いろいろ協力してくれて。

528
00:27:26.060 --> 00:27:27.780
志水康太: あれ？長山さんってあの、

529
00:27:29.920 --> 00:27:31.170
志水康太: ああ、そうですよね。

530
00:27:31.170 --> 00:27:31.520
林: はい。

531
00:27:32.620 --> 00:27:34.530
志水康太: あ、協力してくれてるんだ。

532
00:27:34.530 --> 00:27:37.170
林: 結構協力してくれてて。

533
00:27:37.170 --> 00:27:38.010
志水康太: えーい。

534
00:27:38.010 --> 00:27:42.020
林: うちのその事業所を広めるための営業活動をしてくれてたりとか。

535
00:27:42.210 --> 00:27:43.770
志水康太: えー。すごい。

536
00:27:43.770 --> 00:27:48.990
林: そうなんすよね。でチラシ。こんな感じがいいみたいですよっていうのはいっぱい言ってくれたりして。

537
00:27:49.390 --> 00:27:50.380
志水康太: すごいな。

538
00:27:50.380 --> 00:27:55.630
林: そうなんですよ。で、ただ、ホームページが僕が全然できなくって。

539
00:27:55.630 --> 00:27:56.220
志水康太: はい。はいはい。

540
00:27:56.220 --> 00:27:59.910
林: でもやっぱ早く作らんといかんすよねって話してたんですけど。

541
00:28:00.220 --> 00:28:01.220
志水康太: はい。はいはいはい。

542
00:28:01.220 --> 00:28:04.910
林: もう多分清水さん全振りぐらいがいいっすよって言われて、

543
00:28:07.530 --> 00:28:11.180
林: なかなか打ち合わせする時間もないからちょっと

544
00:28:11.790 --> 00:28:15.680
林: 空いた時間で作らんとなあって思って僕をいじってたんですよね。

545
00:28:15.680 --> 00:28:21.860
志水康太: あ、あなるほどね。まあ載せたい内容とか。その辺をこうAIで壁打ちしておいてもらえると。

546
00:28:22.230 --> 00:28:22.700
林: はい。

547
00:28:22.700 --> 00:28:25.700
志水康太: 僕がそれを反映させていくっていう形。

548
00:28:25.840 --> 00:28:26.620
林: ああ。

549
00:28:26.620 --> 00:28:30.760
志水康太: の方がいいかなぁって今思いましたけど、例えばちょうど。

550
00:28:30.760 --> 00:28:31.290
林: はい。

551
00:28:33.140 --> 00:28:36.800
志水康太: 訪問看護。どこかのやつをなんかの用事で作ったのかな？

552
00:28:37.960 --> 00:28:38.750
志水康太: こういう。

553
00:28:40.480 --> 00:28:42.770
林: おおおお。

554
00:28:44.290 --> 00:28:47.900
志水康太: この辺はあれですけど、まあいるいらんとかもあると思いますし、スタッフのページ

555
00:28:48.490 --> 00:28:50.480
志水康太: たりとかっていうのもあると思で。

556
00:28:51.420 --> 00:28:53.180
林: ああ。でもああいいっすね。

557
00:28:53.560 --> 00:28:55.110
志水康太: お知らせとか作れるの？

558
00:28:59.210 --> 00:29:00.380
志水康太: こんな感じの。

559
00:29:01.600 --> 00:29:04.520
志水康太: だってこれ指示したらこれだけですからね。

560
00:29:05.620 --> 00:29:06.510
林: ヤンヤマジかぁ。

561
00:29:06.510 --> 00:29:09.530
志水康太: そんなないですからね。四行

562
00:29:09.790 --> 00:29:10.440
志水康太: まあの。

563
00:29:10.440 --> 00:29:10.770
林: すごい。

564
00:29:10.770 --> 00:29:16.430
志水康太: 当然これだとその何が出てくるかガチャ要素があるんで、

565
00:29:16.590 --> 00:29:18.790
志水康太: ちゃんと作り込むときは。

566
00:29:18.790 --> 00:29:19.540
林: はい。

567
00:29:20.420 --> 00:29:26.730
志水康太: といってもこれあれですけどね。実際に僕が行ってる美容院さんの。

568
00:29:26.730 --> 00:29:27.430
林: おお。

569
00:29:27.430 --> 00:29:33.080
志水康太: のホームページを放り込んでいろいろ作ったんですよね。確か。

570
00:29:33.080 --> 00:29:35.570
林: へえ。

571
00:29:37.210 --> 00:29:38.380
志水康太: これ僕の写真にか。

572
00:29:38.960 --> 00:29:44.400
志水康太: 写真変えれんかなと思ってやってこれ。もうaiが作ってるやつなんで。

573
00:29:44.400 --> 00:29:46.450
林: 確かにめっちゃエーアイっすね。

574
00:29:47.050 --> 00:29:49.440
志水康太: これも多分エーアイで作ってるから

575
00:29:50.600 --> 00:29:52.920
志水康太: 全部多分エアで作ってくれてると思ですよね。

576
00:29:52.920 --> 00:29:53.880
林: 画像は

577
00:29:54.440 --> 00:29:57.650
志水康太: だから、それはぜん実際のやつと差し変えてっていう。

578
00:29:58.460 --> 00:29:59.310
林: なるほど。

579
00:29:59.310 --> 00:30:01.640
志水康太: 簡単にできるんで、これをポチって押して。

580
00:30:01.640 --> 00:30:02.130
林: はい。

581
00:30:02.130 --> 00:30:04.320
志水康太: やっぱ帰れたりするするんで、

582
00:30:06.950 --> 00:30:08.080
志水康太: これページも

583
00:30:08.300 --> 00:30:11.260
志水康太: そう。ここれ作れるみたいなんで

584
00:30:12.180 --> 00:30:18.070
志水康太: あとはこ、これまあちょっとお話かもしれないですけど、一応月額

585
00:30:18.620 --> 00:30:22.130
志水康太: 年契約すれば11ドルだから結構安いですね。

586
00:30:22.750 --> 00:30:23.260
志水康太: サーバー。

587
00:30:23.260 --> 00:30:24.230
林: 11℃。

588
00:30:24.230 --> 00:30:26.970
志水康太: なんで千五六百六百円とか七円ぐらいじゃないですか？

589
00:30:27.220 --> 00:30:28.040
志水康太: 安い

590
00:30:28.470 --> 00:30:29.770
志水康太: で一応

591
00:30:30.250 --> 00:30:34.640
志水康太: いらないですけど、十プロジェクトって言って十個のホームページ作れるっていう

592
00:30:36.370 --> 00:30:37.400
志水康太: じゃないですけどね。

593
00:30:38.070 --> 00:30:40.480
志水康太: あとはドメインと言われるその。

594
00:30:42.330 --> 00:30:45.080
志水康太: とかも一応自分のやつに変えれたりとか。

595
00:30:45.420 --> 00:30:47.160
林: ええ。

596
00:30:47.410 --> 00:30:52.020
志水康太: あとロゴとかも多分無料だとあの、多分ここのこれが入っちゃで、きっと。

597
00:30:52.170 --> 00:30:53.510
林: ああ。はい。

598
00:30:55.420 --> 00:30:58.130
志水康太: っていう感じで

599
00:31:01.310 --> 00:31:02.690
志水康太: すごくいいと思いますよ。

600
00:31:03.380 --> 00:31:06.380
志水康太: 僕は無料でしか使ってないですけど、

601
00:31:06.700 --> 00:31:12.020
志水康太: AIに指示していじってもらうために、このクレジット250。クレジットは減ってくんですけど。

602
00:31:12.020 --> 00:31:12.780
林: はい。

603
00:31:13.560 --> 00:31:16.450
志水康太: いろいろ触っても全然十分なぐらいなんで。

604
00:31:16.450 --> 00:31:17.860
林: ええ。

605
00:31:17.860 --> 00:31:21.330
志水康太: 2500あるからまあまあいじれると思います。普通に。

606
00:31:22.990 --> 00:31:28.050
志水康太: っていうので、その内容さえどういうふうにしたいのかっていうのを。

607
00:31:28.230 --> 00:31:28.590
林: はい。

608
00:31:28.590 --> 00:31:30.380
志水康太: 把握できれば

609
00:31:31.380 --> 00:31:35.220
志水康太: 比較的早くこの辺は作れるかなと思います。

610
00:31:35.630 --> 00:31:41.370
志水康太: 内容的にはもうほんと永山さんぜんのっかいですけど、

611
00:31:42.840 --> 00:31:43.450
志水康太: いい

612
00:31:43.620 --> 00:31:44.180
志水康太: そうですね。

613
00:31:44.180 --> 00:31:46.070
林: 僕も分かんないんですよね。

614
00:31:46.070 --> 00:31:53.890
志水康太: それはまあまあ一般的なね。ホームページ。まあそ、特に訪問看護師ステーションが掲載するような内容。

615
00:31:54.670 --> 00:31:55.810
林: そうですね。

616
00:31:55.810 --> 00:31:59.550
志水康太: っていう感じで壁打ちしていけばある程度のものが

617
00:32:00.670 --> 00:32:03.220
志水康太: できるかなと思ったりしますけど。

618
00:32:03.220 --> 00:32:07.600
林: その永山さんがこんなレベルでいいみたいです。よって教えてくれたのが。

619
00:32:07.600 --> 00:32:08.270
志水康太: ああ。はいはい。

620
00:32:08.270 --> 00:32:10.670
林: 今ラインでお送りさせていただいたものを。

621
00:32:11.270 --> 00:32:12.100
志水康太: はいはいはいはい、

622
00:32:14.070 --> 00:32:17.070
志水康太: これってなんお沖縄とかもあるんだ。

623
00:32:17.300 --> 00:32:19.470
志水康太: いやー、これ結構しっかり作ってるもんな。

624
00:32:19.580 --> 00:32:26.430
志水康太: この程度程度とか、これまあまあ多分普通にお金かかってますね。ですよね。デザインは、

625
00:32:27.230 --> 00:32:30.300
志水康太: まあ構成とかは別に関係ないと思で。

626
00:32:30.300 --> 00:32:30.810
林: はい。

627
00:32:30.810 --> 00:32:33.360
志水康太: これもめちゃくちゃしっかりしてますね。

628
00:32:33.360 --> 00:32:34.670
林: バリかー。

629
00:32:34.670 --> 00:32:36.160
志水康太: これはそれはそうっすよ。

630
00:32:38.020 --> 00:32:39.210
志水康太: そりゃそうだ。

631
00:32:40.670 --> 00:32:43.780
林: もう今魅了見まねで同じようなの作ってますからね。

632
00:32:43.780 --> 00:32:46.310
志水康太: まあ。ただああ、でもこれ多分。

633
00:32:46.590 --> 00:32:47.330
林: はい。

634
00:32:47.330 --> 00:32:48.470
志水康太: そうっすねえ。

635
00:32:49.620 --> 00:32:51.100
志水康太: これ無駄な今

636
00:32:51.470 --> 00:32:53.210
志水康太: 動きがあったんで。

637
00:32:54.110 --> 00:32:54.950
林: がっつりっぽいの。

638
00:32:54.950 --> 00:32:57.130
志水康太: プロの会社じゃないかもしれないですね。

639
00:32:57.450 --> 00:32:59.960
志水康太: ここ、こんなんいらないですからね。これ。

640
00:33:00.730 --> 00:33:02.040
志水康太: ぴょんぴょんぴょんぴょん。

641
00:33:08.990 --> 00:33:14.160
志水康太: これを多分企業がちゃんと作ると多分百万ぐらい。百万円以上かかってきて。

642
00:33:14.170 --> 00:33:15.240
林: フリーランスとか。

643
00:33:15.240 --> 00:33:19.750
志水康太: 個人がやるとまあもっとだいぶ安めで作ったりしますよね？

644
00:33:19.750 --> 00:33:21.740
林: なるほど、

645
00:33:22.600 --> 00:33:25.370
林: 僕が昨日作ったのが

646
00:33:26.120 --> 00:33:26.780
林: はい。

647
00:33:27.350 --> 00:33:28.260
志水康太: ぜひぜひ。

648
00:33:29.330 --> 00:33:31.090
林: 全然途中ですけどね。

649
00:33:31.370 --> 00:33:31.970
志水康太: はい

650
00:33:33.180 --> 00:33:34.800
志水康太: いじったことあるんですか？ワードプレス。

651
00:33:35.180 --> 00:33:38.050
林: いやあ、もう何度かいじってはいるんですけど。

652
00:33:38.050 --> 00:33:39.150
志水康太: へええ。

653
00:33:39.150 --> 00:33:40.810
林: もうざりですね。

654
00:33:43.080 --> 00:33:45.070
志水康太: あ、そうっすよね。

655
00:33:45.070 --> 00:33:47.440
林: なんじゃこれ？ってのがいっぱいあって。

656
00:33:48.500 --> 00:33:52.400
志水康太: 自分だけのものを作るとなると、まあ大変ですよね。

657
00:33:52.400 --> 00:33:56.880
林: そうなんすよ。もうやってると途中から本当になんで自分がこんなことしてるんだろうって思って。

658
00:33:58.760 --> 00:34:00.760
志水康太: 僕も仕事でやってたんで、まあ。

659
00:34:00.760 --> 00:34:01.160
林: ああー。

660
00:34:01.160 --> 00:34:02.590
志水康太: 行動のためと思って。

661
00:34:02.770 --> 00:34:03.650
林: そうですよね。

662
00:34:03.650 --> 00:34:06.130
志水康太: そう。受注したりとかもしてやってたんで、以前。

663
00:34:06.280 --> 00:34:09.150
林: はい、まあ僕も仕事のためではあるんですけど。

664
00:34:09.150 --> 00:34:10.380
志水康太: まぁまぁまぁまぁ。

665
00:34:10.469 --> 00:34:13.249
林: それでもなんかあれですね。なんか依頼されてやるのと、自分でやると。

666
00:34:13.250 --> 00:34:17.370
志水康太: そうそうそうそうそうそうそう、自分のってやっぱ意外とこう後回しに

667
00:34:17.800 --> 00:34:20.400
志水康太: なりやすいとか気合がそこまで入らないみたいな。

668
00:34:20.400 --> 00:34:23.989
林: そうなんですよね。これできてんのかなぁ？

669
00:34:24.420 --> 00:34:26.510
林: これで画面共有か。

670
00:34:26.810 --> 00:34:27.340
志水康太: はい。

671
00:34:40.179 --> 00:34:41.969
志水康太: あーでもすごい。今キャラクター出てた。

672
00:34:42.710 --> 00:34:45.409
林: それで右上のはい。

673
00:34:46.070 --> 00:34:51.920
志水康太: 下の三角みたいなああ、でもあれかまんあえっとの左の左の目目玉マークあるじゃないですか。

674
00:34:51.920 --> 00:34:52.560
林: はい。

675
00:34:53.040 --> 00:34:54.400
志水康太: それでプレビューが見れる。

676
00:34:55.460 --> 00:34:57.550
志水康太: なるほどね。下行って。

677
00:34:57.550 --> 00:34:59.270
林: 画像が出てない。

678
00:35:00.870 --> 00:35:03.800
志水康太: まだあれかな？反映が。さあ、下が出てきた。

679
00:35:03.800 --> 00:35:05.270
林: この辺は出るんかい。

680
00:35:05.760 --> 00:35:07.420
志水康太: ええ。

681
00:35:08.270 --> 00:35:10.400
林: 完全にデスクトップ用になってて。

682
00:35:12.570 --> 00:35:13.260
林: そう。

683
00:35:13.520 --> 00:35:15.290
志水康太: 画像のテイストが急に変わった。

684
00:35:15.730 --> 00:35:18.410
志水康太: イラスト屋になった。

685
00:35:18.410 --> 00:35:20.510
林: もうなかったから諦めましたよね。

686
00:35:21.100 --> 00:35:23.510
林: この辺、もうテンプレですね。

687
00:35:24.190 --> 00:35:28.800
志水康太: 面白い。でもすごい優しい感じの。

688
00:35:29.070 --> 00:35:32.800
林: そうですね。なんかイラスト。結局写真が全然ないので、今。

689
00:35:32.800 --> 00:35:34.110
志水康太: あああ。

690
00:35:34.110 --> 00:35:36.190
林: もうイラストに頼るしかないんすよね。

691
00:35:36.430 --> 00:35:41.220
志水康太: まあ全然いいんじゃないですか。まあ、それこそ必要な素材は？

692
00:35:41.600 --> 00:35:43.290
志水康太: ジムさんって忙しいんですか？今。

693
00:35:44.030 --> 00:35:51.880
林: ジムさんは今忙しいのもありますし、ちょっと人員ジムも入れ替えが発生しそうで。

694
00:35:51.880 --> 00:35:53.930
志水康太: あぁ、そうなんですか。この前の人から。

695
00:35:53.930 --> 00:35:57.820
林: そうなんですよ。そうなんだ。

696
00:35:57.820 --> 00:36:00.260
志水康太: もう大変ですね。

697
00:36:00.260 --> 00:36:04.910
林: 大変ですよね。本当何やってんだろう。

698
00:36:06.650 --> 00:36:11.430
志水康太: 23。人が手が空いてたらそう。画像とかもまあ、作ってもらおうと思えれば多分。

699
00:36:12.140 --> 00:36:12.770
林: はい。

700
00:36:12.770 --> 00:36:15.180
志水康太: 画像自体が作ってもらえたりするだろうなぁと思って。

701
00:36:15.420 --> 00:36:16.580
林: う

702
00:36:16.580 --> 00:36:17.730
志水康太: そういうイラストの

703
00:36:17.950 --> 00:36:20.320
志水康太: イラス。これイラスト。エーシーとかですか？

704
00:36:20.920 --> 00:36:25.250
林: これなんだったっけ？なんか看護ルーみたいな感じに。

705
00:36:25.250 --> 00:36:27.790
志水康太: そういうのあーなるほどね。特化したところがあるのか。

706
00:36:28.290 --> 00:36:31.270
林: そうですね。看護イラストで調べると。

707
00:36:31.270 --> 00:36:31.750
志水康太: ああ。

708
00:36:31.750 --> 00:36:33.000
林: カンゴルフですね。

709
00:36:33.270 --> 00:36:35.990
志水康太: ああ、確かに出てきそうですね。そう思うと

710
00:36:38.830 --> 00:36:40.200
志水康太: オッケーです。オッケーです。

711
00:36:41.240 --> 00:36:43.520
林: 多分事業所名が変わりますね。

712
00:36:44.490 --> 00:36:45.350
志水康太: を

713
00:36:45.590 --> 00:36:47.090
志水康太: どうなるんですか？

714
00:36:47.450 --> 00:36:49.500
林: マックビーはもう消し消したいの。

715
00:36:49.500 --> 00:36:51.040
志水康太: あー名前をね。

716
00:36:51.040 --> 00:36:51.740
林: はい。

717
00:36:51.740 --> 00:36:54.030
志水康太: 忌まわわしい名前はもう消すと。

718
00:36:57.960 --> 00:36:59.920
林: アイネスの家になりますね。多分。

719
00:37:00.090 --> 00:37:02.360
志水康太: えー。可愛ららしい。

720
00:37:04.840 --> 00:37:07.370
林: 家ってつけると一気に宗教感出ますね。

721
00:37:09.280 --> 00:37:10.340
志水康太: ああ、

722
00:37:11.650 --> 00:37:14.000
志水康太: あんまり

723
00:37:14.280 --> 00:37:22.940
志水康太: ピンとは来なかったですけれど、それ言われたらああってなりますね。言わなきゃいいと思います。言わなきゃ別に何も思わないと思います。

724
00:37:22.940 --> 00:37:24.560
林: あー、じゃあちょっと言わんとこう。

725
00:37:24.560 --> 00:37:27.580
志水康太: 僕はですけど、僕は何も別に何も思わなかったです。

726
00:37:28.960 --> 00:37:36.180
志水康太: 言われた瞬間にあ、あ、なるほど、ああって言われると、みたいな

727
00:37:36.430 --> 00:37:37.850
志水康太: とは思いましたけど。

728
00:37:38.330 --> 00:37:39.540
林: じゃあいいか。

729
00:37:39.540 --> 00:37:42.520
志水康太: まあ別にいいんじゃないですか？

730
00:37:43.550 --> 00:37:45.600
志水康太: ダメかな。ホームじゃだめなんですか？

731
00:37:46.210 --> 00:37:48.720
林: あ思いました。アイネスホームにしようかなって。

732
00:37:48.720 --> 00:37:50.230
志水康太: なんか工務店っぽい。

733
00:37:50.230 --> 00:37:50.950
林: ですよね？

734
00:37:50.950 --> 00:37:55.420
志水康太: 工務店がハウスメーカーか。

735
00:37:55.420 --> 00:37:59.580
林: 僕も僕の今のその不動産のエアコがアイデアルホームにしちゃってるので。

736
00:37:59.580 --> 00:38:01.280
志水康太: あああね、

737
00:38:01.680 --> 00:38:04.100
志水康太: それからが不動産系になっちゃいますよね。

738
00:38:04.100 --> 00:38:05.700
林: そうなんですよね。

739
00:38:05.720 --> 00:38:07.950
志水康太: しかに

740
00:38:08.150 --> 00:38:09.130
志水康太: 面白い。

741
00:38:10.350 --> 00:38:13.970
志水康太: なんで、まあ、例えばこのルー看護ルー。

742
00:38:14.060 --> 00:38:14.870
林: はい。

743
00:38:14.870 --> 00:38:19.360
志水康太: ハンゴルーっていうのかな？カンゴルーカンガルーっぽい。なんかイラストあるもんな。

744
00:38:19.360 --> 00:38:21.730
林: そうですね。多分カンガルー意識したやつですね。

745
00:38:21.730 --> 00:38:24.400
志水康太: でしょうね

746
00:38:24.750 --> 00:38:29.490
志水康太: ええ。の？まあ、画像を使うのであれば、まあ、そういったテイスト。

747
00:38:29.730 --> 00:38:30.050
林: はい。

748
00:38:30.050 --> 00:38:33.160
志水康太: 合わせてすることは可能かなとは

749
00:38:33.420 --> 00:38:34.300
志水康太: 思いれます。

750
00:38:36.400 --> 00:38:41.150
林: ちょっとさっきの参考のホームページみたいな感じで。

751
00:38:43.210 --> 00:38:47.840
志水康太: ええ、参考っていうのは、あの永山さんの。

752
00:38:48.270 --> 00:38:49.040
林: そうですね。

753
00:38:49.830 --> 00:38:53.530
志水康太: デザインの話ですよね。きっと。

754
00:38:54.250 --> 00:38:57.610
林: デザインデザインなんですかね？その構成やら。

755
00:38:57.970 --> 00:38:59.530
志水康太: 構成はまだ

756
00:39:00.160 --> 00:39:01.830
志水康太: わかりますけど。

757
00:39:02.030 --> 00:39:02.890
林: はい。

758
00:39:03.130 --> 00:39:06.990
志水康太: デザインってなると行けるのかなぁって感じ。

759
00:39:08.190 --> 00:39:10.460
志水康太: ちょっともうその辺一回試しにやってみますね。

760
00:39:11.030 --> 00:39:11.590
林: はい。

761
00:39:13.720 --> 00:39:18.860
志水康太: と、あとはまあそう。事務さんが入れ替わっ。ジムさんで若い人にする予定ですか？

762
00:39:19.840 --> 00:39:23.480
林: あほぼ同じぐらいなんで。まあ33、四ぐらいの。

763
00:39:23.480 --> 00:39:36.470
志水康太: ああ、じゃあいいっすね。多分それが四、50。まあ、年齢関係ないですけどね。そのIT系っていうか、もうなんか無理ですっていう人に対してのこうはい、僕のレクチャーが効果がすごく薄くなっちゃう。

764
00:39:36.810 --> 00:39:37.530
林: ああ。なるべく。

765
00:39:37.530 --> 00:39:51.600
志水康太: 結局まあ若い方がいいかなっていう感じはしたかなあと。そう、実際そう依頼されて、そのうちのジムにやってもらいたいって話は何件かあるんですけど、やっぱその中でも明らかに意欲がない

766
00:39:52.650 --> 00:39:53.860
志水康太: っていうのもいて。

767
00:39:53.860 --> 00:39:54.330
林: はい。

768
00:39:54.330 --> 00:39:58.010
志水康太: いや、多分やらない。やったところみとてみたいな。

769
00:39:58.600 --> 00:39:59.090
林: おつうーん。

770
00:39:59.090 --> 00:40:04.360
志水康太: 無駄なコストになると思で、やめた。やるのは全然いいんですけど。みたいな。

771
00:40:04.360 --> 00:40:05.040
林: はい。

772
00:40:05.040 --> 00:40:07.390
志水康太: 結局道具なんでって。その道具を

773
00:40:07.700 --> 00:40:09.550
志水康太: 持たなきゃ使えないっていう。

774
00:40:09.670 --> 00:40:10.710
林: そうですね。

775
00:40:10.710 --> 00:40:19.110
志水康太: 考え方を知った。とてみたいな。いうことがあったらちょっと聞いてみましたけど、まあその辺がまあちゃんと仕事なったらやりますっていう人だったら全然

776
00:40:19.390 --> 00:40:21.070
志水康太: いいかなとは思いました。

777
00:40:22.030 --> 00:40:23.270
林: 多分大丈夫です。

778
00:40:23.270 --> 00:40:27.800
志水康太: まあそれは別にエーアイじゃだだろうがなかろうが関係ない。

779
00:40:27.800 --> 00:40:31.970
林: 考えたらみんな一緒なところかもしれないですよね。まあ、そうですね。

780
00:40:31.970 --> 00:40:32.960
志水康太: それで言うと、

781
00:40:34.760 --> 00:40:45.820
志水康太: っていうところで、まあホームページのところとまあ、そのまあサポートのところAIのサポートのところは、まあしっかりとさせていただこうかなと思っておりります。

782
00:40:46.350 --> 00:40:47.630
林: お願いします。

783
00:40:47.630 --> 00:40:48.810
志水康太: いえいえ、

784
00:40:48.930 --> 00:40:51.650
志水康太: 少しでもね、何か僕もお役に立てればと

785
00:40:52.370 --> 00:40:55.590
志水康太: 中山さんすごい。いろんなところで。

786
00:40:55.590 --> 00:40:56.750
林: はい。

787
00:40:57.140 --> 00:40:58.540
志水康太: 活動されてんっすね。

788
00:40:59.120 --> 00:41:00.680
林: そうっすねえ。

789
00:41:01.060 --> 00:41:02.280
林: すごい。

790
00:41:03.070 --> 00:41:05.350
志水康太: 素晴らしい。もう明後日打ち合わせなんすよ。

791
00:41:05.830 --> 00:41:06.570
林: あ、そうなんですか。

792
00:41:06.570 --> 00:41:07.950
志水康太: さんと。

793
00:41:08.090 --> 00:41:09.270
林: ええ。

794
00:41:09.580 --> 00:41:12.240
志水康太: そう。福祉事業向けの。

795
00:41:12.380 --> 00:41:12.740
林: はい。

796
00:41:12.740 --> 00:41:19.280
志水康太: まあ簡単なアプリ。まあ、書類作成系なんですけどね。それこそ個人情報をもう全く使わない。保存しない。

797
00:41:19.280 --> 00:41:19.890
林: やつ。う。

798
00:41:19.890 --> 00:41:20.740
志水康太: はい。

799
00:41:20.920 --> 00:41:26.950
志水康太: で作成できるっていうのをもうちょっと作って、僕としてはやっぱりそのエーアイの

800
00:41:27.130 --> 00:41:28.670
志水康太: 研修じゃないですけど。

801
00:41:28.670 --> 00:41:29.200
林: はい。

802
00:41:29.200 --> 00:41:31.300
志水康太: そういったのをやりたいなあっていうのがあるんで。

803
00:41:31.450 --> 00:41:32.600
林: そっちにつなげていきれば。

804
00:41:32.600 --> 00:41:38.010
志水康太: ていければいいなって思っての。一緒にやらやってなんかすごい優しいんで

805
00:41:38.420 --> 00:41:40.500
志水康太: 営業しますよ。っつって

806
00:41:40.920 --> 00:41:42.850
志水康太: 助かります。って。

807
00:41:43.880 --> 00:41:44.940
林: いい人ですよね。

808
00:41:44.940 --> 00:41:46.500
志水康太: すごいですね。

809
00:41:46.500 --> 00:41:47.670
林: 忙しそうなのに。

810
00:41:50.570 --> 00:41:51.660
志水康太: なんで

811
00:41:51.910 --> 00:41:59.530
志水康太: その辺？またあの林さんもそのエーアイの使い方のところ、まあエーアイの使い方っていうか困ってることが

812
00:42:00.170 --> 00:42:01.630
志水康太: あれば。はい。

813
00:42:01.630 --> 00:42:02.140
林: はい。

814
00:42:02.140 --> 00:42:09.160
志水康太: こういった使い方っていうのはお伝えできたりするんですけど、なかなかその辺が難しいですよね。まあさっきのホームページのところもそうですけど。

815
00:42:09.350 --> 00:42:11.610
林: そうですね。

816
00:42:11.610 --> 00:42:13.590
志水康太: この辺なんですよね。

817
00:42:14.600 --> 00:42:16.010
林: 使い方か。

818
00:42:17.030 --> 00:42:19.250
志水康太: 何でもできちゃですよね。本当に

819
00:42:19.580 --> 00:42:24.400
志水康太: そのシステムの話になってくる。ちょっと話が少しやややこしくはなってきますけど。

820
00:42:24.400 --> 00:42:25.280
林: はい。

821
00:42:27.220 --> 00:42:34.100
志水康太: 結構経営者の人になってくると、やっぱシステム系のことをおっしゃる方がすごい多いですね。

822
00:42:34.940 --> 00:42:44.410
志水康太: 込み入った感じの、例えば、なんかメールが届いたら、その内容を分析してこう下書きまで書いてくれるとかっていうのは結構簡単なものになってきたりするんですけど。

823
00:42:44.410 --> 00:42:45.460
林: はい。

824
00:42:45.460 --> 00:42:47.970
志水康太: とか。まあ、営業系の会社だったら、

825
00:42:48.140 --> 00:42:50.740
志水康太: ええ、例えば、あ、毎朝

826
00:42:50.970 --> 00:42:54.630
志水康太: あの今市場を開拓しようと思ってる企業企業。

827
00:42:55.470 --> 00:42:58.850
志水康太: 対しての。まあ情報を勝手に引っ張ってきて。

828
00:42:58.850 --> 00:42:59.460
林: そこへ。そこへ。

829
00:42:59.460 --> 00:43:05.590
志水康太: この会社のホームページ分析して、自社とのこうサービスのマッチング度を見てそう。

830
00:43:06.260 --> 00:43:08.000
志水康太: の訴求案考えるみたいな。

831
00:43:08.000 --> 00:43:09.210
林: おお。

832
00:43:09.210 --> 00:43:11.890
志水康太: っていうのもやってくれたりする。でも作れたりはするんですよね。

833
00:43:11.890 --> 00:43:13.430
林: ええ。

834
00:43:13.430 --> 00:43:14.450
志水康太: だから、本当に

835
00:43:14.980 --> 00:43:16.180
志水康太: それこそ

836
00:43:16.550 --> 00:43:20.670
志水康太: 結構ちょっと以前あった話だと、あのスーモとか

837
00:43:20.780 --> 00:43:21.930
志水康太: ホーム

838
00:43:22.130 --> 00:43:24.560
志水康太: ホームメイトなんでしたっけ？なんかあるじゃないですか。ホームズとか。

839
00:43:24.740 --> 00:43:26.370
林: ありますね。アットホームとか。

840
00:43:26.370 --> 00:43:27.980
志水康太: ああいうサイトの。

841
00:43:28.390 --> 00:43:29.980
志水康太: もう物件全部載ってるじゃないですか？

842
00:43:29.980 --> 00:43:30.550
林: はい。

843
00:43:30.550 --> 00:43:32.010
志水康太: あれをひたすら

844
00:43:32.310 --> 00:43:34.030
志水康太: スクレイピングって言ですけど。

845
00:43:34.030 --> 00:43:34.620
林: はい。

846
00:43:34.620 --> 00:43:37.970
志水康太: データを拾ってきて、シーエスブイとかスプレーシートに書き出すみたいな。

847
00:43:38.170 --> 00:43:38.950
林: う

848
00:43:38.950 --> 00:43:40.820
志水康太: そういうバイトあるらしいですけどね。

849
00:43:41.050 --> 00:43:42.060
林: まぁマジっすか。

850
00:43:42.060 --> 00:43:50.540
志水康太: そうだ。それをエーアイでやって、もうだ物件名と住所と電話番号とかなんか難所だったりとかっていう。詳細とかも全部バー

851
00:43:50.650 --> 00:43:51.320
志水康太: あって。

852
00:43:51.570 --> 00:43:52.810
林: 吐き出すって。

853
00:43:52.810 --> 00:43:57.280
志水康太: っていうようなツールというか使い方もあったりするんですよね。

854
00:44:00.290 --> 00:44:05.240
志水康太: とかもいろいろ多分やりたいことがあれば、そういったものをそうサポートすることができたりとか。

855
00:44:07.080 --> 00:44:08.610
林: なるほど。

856
00:44:08.610 --> 00:44:10.860
志水康太: 今はもう本当に。

857
00:44:10.920 --> 00:44:12.750
林: ちょっとホームページを。

858
00:44:13.690 --> 00:44:15.120
林: に仕上げたいですね。

859
00:44:16.160 --> 00:44:22.200
志水康太: なんでホームページの何を載せたいかとか、そのあたりですよね。

860
00:44:24.090 --> 00:44:25.670
林: そうですね。

861
00:44:25.670 --> 00:44:26.810
志水康太: ですもんね。きっと。

862
00:44:26.950 --> 00:44:27.520
林: はい。

863
00:44:27.770 --> 00:44:31.910
志水康太: その辺も何をしたらいいんだろう？みたいな形だったりするというところですよね。

864
00:44:31.910 --> 00:44:33.860
林: そうですね。正直悩んでて、

865
00:44:34.220 --> 00:44:40.000
林: 主にはあの、まあ小児科と精神科を中心に展開してますっていうこと。

866
00:44:43.650 --> 00:44:46.410
林: ちょっとネイルが対応できにくくなる可能性があるんですけれども。

867
00:44:46.410 --> 00:44:47.780
志水康太: ああ。なるほどね。

868
00:44:47.780 --> 00:44:50.830
林: まあ一応福祉メールやってますっていうこと。

869
00:44:51.730 --> 00:44:52.380
林: どう？

870
00:44:53.400 --> 00:44:54.500
林: あとなんだっけ？

871
00:44:55.210 --> 00:44:57.220
林: とりあえずはもうその二つが。

872
00:44:59.870 --> 00:45:00.980
志水康太: なるほど。なるほど。

873
00:45:00.980 --> 00:45:07.240
林: で、あとの内容はさっき送ったホームページとかと。ほぼほぼ変わらない内容なので。

874
00:45:07.240 --> 00:45:08.370
志水康太: おお。

875
00:45:10.410 --> 00:45:13.650
志水康太: まあ、小児科と精神科をまあ押し出したいってことですもんね。

876
00:45:13.650 --> 00:45:15.200
林: そうですね。

877
00:45:15.440 --> 00:45:16.680
志水康太: まぁあとは

878
00:45:16.780 --> 00:45:27.860
志水康太: その強みとかその少人化と精神科に対しても、まあ特化してますよっていうところの強みだったりとかってするんだったら、じゃあその強みを

879
00:45:28.060 --> 00:45:33.900
志水康太: 実証というか証拠ずか付けるものとかあるかないかとかって話になってくると思ですね。

880
00:45:33.900 --> 00:45:35.500
林: あああ。結局。

881
00:45:35.500 --> 00:45:38.740
志水康太: 松陰と選手がやってまーす。だけだと弱いじゃないですか？

882
00:45:38.740 --> 00:45:39.360
林: はい。

883
00:45:39.360 --> 00:45:42.980
志水康太: でうちが何でやりたいのかやってるのかって思いの部分だったりとか。

884
00:45:42.980 --> 00:45:43.670
林: 経営者だったりとか。

885
00:45:43.670 --> 00:45:53.150
志水康太: 企業の思いだったりとかで、それをおおう。うちがやることの。まあ信用信頼度っていうところで、まあ仮にですけど。

886
00:45:53.290 --> 00:45:53.650
林: ないね。

887
00:45:53.650 --> 00:45:59.430
志水康太: 小児科のエキスパート外でいたりとか。精神科エキスパートがいたりとか、なんどっかと提携してたりとか。

888
00:45:59.600 --> 00:46:00.390
林: はい。

889
00:46:00.390 --> 00:46:03.250
志水康太: っていう情報があるかないかとか、そういう話にもなってくるんですよね。

890
00:46:06.870 --> 00:46:11.770
志水康太: で、じゃあうちのそういうのを受けることによって、まあどうなるのかっていう未来を見せたりだったりとか。

891
00:46:11.770 --> 00:46:12.490
林: はい。

892
00:46:12.490 --> 00:46:19.580
志水康太: っていうのも、こう。ホームページのホームページに何を達成したいのかっていうと、これ集客または多くが集客だったりすると思ですけれど。

893
00:46:19.580 --> 00:46:20.560
林: そうですね。

894
00:46:20.560 --> 00:46:23.710
志水康太: 中にリクルートだったりするところもあれば。

895
00:46:23.710 --> 00:46:24.110
林: はい。

896
00:46:24.840 --> 00:46:27.740
志水康太: あと、なんか取材を受けたいとかっていうのもあったりするし。

897
00:46:27.740 --> 00:46:29.250
林: ええ。

898
00:46:29.250 --> 00:46:31.320
志水康太: あとは協業したいとか。

899
00:46:31.320 --> 00:46:31.680
林: できるよう。

900
00:46:31.680 --> 00:46:34.460
志水康太: ホームページを作るっていう場合もいろいろあるんですね。

901
00:46:34.760 --> 00:46:38.090
林: 当面は本当集客。まあ、そうですね。最重視ですね。

902
00:46:38.410 --> 00:46:44.830
志水康太: なってなってきた時に、じゃあなん見る人の年齢層は何歳になったりのかとか。

903
00:46:45.200 --> 00:46:45.990
林: はい。

904
00:46:45.990 --> 00:46:50.430
志水康太: それでこれポップな感じなのかフォーマルな感じなのか、当然変わってきたりとか

905
00:46:50.920 --> 00:46:53.810
志水康太: するっていう。結構細かいところは結局あるんですよね。

906
00:46:54.040 --> 00:46:55.320
林: 決めなきゃいけないと。

907
00:46:55.320 --> 00:46:55.900
志水康太: ところが、

908
00:46:57.420 --> 00:46:59.550
志水康太: っていう部分で

909
00:47:00.250 --> 00:47:02.820
志水康太: そうですね。その辺を

910
00:47:05.400 --> 00:47:06.800
志水康太: 一。回。あれですね。

911
00:47:07.050 --> 00:47:09.020
志水康太: 決めないと

912
00:47:09.580 --> 00:47:13.380
志水康太: 走り出してもまた結局なんか違だなみたいな。

913
00:47:16.190 --> 00:47:19.610
林: テスト的にはさっき送った二つ目のやつ。

914
00:47:19.800 --> 00:47:21.340
志水康太: えっと、沖縄の方。

915
00:47:21.340 --> 00:47:22.110
林: そうですね。

916
00:47:22.110 --> 00:47:26.480
志水康太: デザインの話ですかね？デザインは沖縄のやつみたいな感じですか。

917
00:47:26.480 --> 00:47:28.700
林: デザインデザイン

918
00:47:28.960 --> 00:47:30.410
林: デザインってなんだ。

919
00:47:30.410 --> 00:47:31.700
志水康太: 色味とか。

920
00:47:34.230 --> 00:47:35.120
林: そうですね。

921
00:47:35.120 --> 00:47:38.520
志水康太: フォントも含めてですよね。フォントもどういったのがいいのか。

922
00:47:38.520 --> 00:47:43.800
林: そうですね。フォントとあとその使ってる画像もイラストばっかりなので。

923
00:47:44.960 --> 00:47:48.080
林: 写真よりは用意をしやすいかなっていう。

924
00:47:48.080 --> 00:47:49.030
志水康太: おお。

925
00:47:49.030 --> 00:47:49.850
林: もの。

926
00:47:50.100 --> 00:47:50.780
志水康太: おお。

927
00:47:52.460 --> 00:47:54.100
林: 内容は

928
00:47:54.330 --> 00:47:58.180
林: ぶぶっちゃけ内容もこれほぼこれでいいんですけどね。

929
00:47:58.180 --> 00:48:01.000
志水康太: ああ。まあまあまあこれ。トップページのところ。

930
00:48:01.220 --> 00:48:02.910
林: そうですね。ドップの。

931
00:48:04.550 --> 00:48:06.910
志水康太: 心に寄り添い見るって書いてるやつ。

932
00:48:07.550 --> 00:48:10.590
林: 心に。寄り添い。見る。

933
00:48:11.160 --> 00:48:13.570
志水康太: コツヨシコツヨシ訪問看護選手ですね。

934
00:48:13.570 --> 00:48:14.250
林: そうです。

935
00:48:14.250 --> 00:48:15.130
志水康太: ああ、そうですね。

936
00:48:15.480 --> 00:48:16.550
志水康太: トップページ。

937
00:48:17.740 --> 00:48:18.890
林: そうですね。

938
00:48:19.720 --> 00:48:28.360
志水康太: このこういったデザインに関しては、これ確実に作ってるんですよね。作り込んでるというか、こういった画像を。

939
00:48:28.360 --> 00:48:29.110
林: はい。

940
00:48:29.790 --> 00:48:32.860
志水康太: これを作るのはちょっと難しかったりするんで。

941
00:48:32.860 --> 00:48:33.610
林: はい。

942
00:48:35.040 --> 00:48:37.610
志水康太: すごいシンプルな感じになるかもしれないですけど。

943
00:48:37.870 --> 00:48:39.200
林: う

944
00:48:40.010 --> 00:48:42.030
志水康太: こういった画像が

945
00:48:42.410 --> 00:48:44.940
志水康太: ジムさんとかが作れるとすごい楽ですよね。

946
00:48:46.450 --> 00:48:47.730
林: おるかなあ。

947
00:48:49.870 --> 00:48:53.640
志水康太: やっぱりおうちがいい。この辺のキャッチコピーというか文章とかも。

948
00:48:54.880 --> 00:48:55.540
林: はい。

949
00:48:57.510 --> 00:48:58.510
志水康太: あれですよね。

950
00:48:59.800 --> 00:49:01.370
志水康太: まあ、一旦

951
00:49:01.560 --> 00:49:03.200
志水康太: これへんのあれですね。あの

952
00:49:03.310 --> 00:49:09.890
志水康太: 対応可能領域。点滴なんちゃらかんちゃら尿道カテーテルとか異楼とかこの辺で

953
00:49:11.220 --> 00:49:12.230
志水康太: 一緒なんすかね？

954
00:49:12.640 --> 00:49:15.030
志水康太: 一緒です。本当かよ。

955
00:49:15.800 --> 00:49:22.640
志水康太: ちょっとこれがベーシックなやつなんかな。

956
00:49:23.460 --> 00:49:25.570
林: 出来ることですよね。

957
00:49:25.780 --> 00:49:30.700
林: 大概できるみたいな大概できますよ。えっと、それはどこれしたっけ？

958
00:49:31.170 --> 00:49:34.020
志水康太: トップページの真ん中らへんかな。

959
00:49:34.350 --> 00:49:36.390
志水康太: 対応可能。医療みたいな

960
00:49:39.300 --> 00:49:40.590
志水康太: 私の特徴の下ですね。

961
00:49:43.080 --> 00:49:44.200
林: 待ってくださいね。

962
00:49:44.200 --> 00:49:46.360
志水康太: 僕はこれ画面共有した方が早いかもしれない。

963
00:49:48.260 --> 00:49:49.560
林: こんなんですね。

964
00:49:52.810 --> 00:49:54.560
林: あれ？そんなトップページありました。

965
00:49:54.800 --> 00:49:58.210
志水康太: トップページがここを押すと出てくると、これ。

966
00:49:58.560 --> 00:50:00.400
林: あ、そうか、トップじゃないのか。こ、これ。

967
00:50:01.650 --> 00:50:04.340
志水康太: 多分特徴とかじゃないですか？もしかしたら。

968
00:50:04.340 --> 00:50:06.560
林: かもしれないですね。ああ、

969
00:50:11.860 --> 00:50:14.220
林: はいはいはいはい。ああ、

970
00:50:19.380 --> 00:50:22.660
林: あれ？さっきに取ったの？管理者も違う人が写っとったぞ。

971
00:50:24.710 --> 00:50:25.860
志水康太: そんなことあります。

972
00:50:25.880 --> 00:50:28.130
林: ほんとですよね。

973
00:50:28.130 --> 00:50:31.070
志水康太: 誰だ。これはそんなトリッキーなことあります。

974
00:50:32.680 --> 00:50:35.240
林: 岩切りたかよって人が写ってましたけど。

975
00:50:35.390 --> 00:50:36.710
志水康太: 別人。

976
00:50:37.850 --> 00:50:42.550
林: 別人なのか。まあいいか。えっと、あ、そうですね。対応可能。医療の

977
00:50:43.710 --> 00:50:45.670
林: 点滴と

978
00:50:46.840 --> 00:50:49.510
林: 尿道破ってでもバルーンのことですよね。

979
00:50:49.510 --> 00:50:50.840
志水康太: ああ。そうじゃない？

980
00:50:50.840 --> 00:50:52.890
林: で胃ろうと吸引。

981
00:50:53.500 --> 00:50:55.390
林: まあ、人工肛門

982
00:50:56.760 --> 00:50:59.430
林: どれもできますよ本当にこれ。

983
00:50:59.430 --> 00:51:00.210
志水康太: オッケーです。

984
00:51:00.210 --> 00:51:02.560
林: でちょうど精神科も入ってますし。

985
00:51:02.560 --> 00:51:03.530
志水康太: なるほどね。

986
00:51:21.480 --> 00:51:25.770
林: ありがたいことに、従業員自体はかなり経験の長い人が多いので。

987
00:51:25.770 --> 00:51:27.360
志水康太: ああ。いいですね。

988
00:51:27.540 --> 00:51:31.250
林: はい、小児科に所属してた人もいますし。

989
00:51:31.250 --> 00:51:32.310
志水康太: うーん。

990
00:51:44.420 --> 00:51:48.360
林: 男性看護師派遣可能ですか？

991
00:51:51.570 --> 00:51:53.380
林: まあ可能は可能だな。

992
00:51:53.580 --> 00:51:57.640
志水康太: 可能っていういい。あのいい言葉。

993
00:51:57.640 --> 00:51:59.010
林: ほんとですよね。

994
00:52:04.030 --> 00:52:05.250
志水康太: これでできるかな？

995
00:52:12.980 --> 00:52:14.540
志水康太: ちゃんと読み込んでくれるかどうかな。

996
00:52:18.540 --> 00:52:20.040
志水康太: 速い動きが。

997
00:52:20.430 --> 00:52:21.390
林: 度はやいっすね。

998
00:52:21.810 --> 00:52:23.730
志水康太: 要はそんな一瞬で

999
00:52:24.510 --> 00:52:25.910
志水康太: 読み込んだなって感じですけど。

1000
00:52:29.280 --> 00:52:30.640
志水康太: 説明が入ってきた。

1001
00:52:38.180 --> 00:52:39.400
志水康太: 名前は

1002
00:52:39.950 --> 00:52:41.940
志水康太: これになりましたけど、

1003
00:52:44.870 --> 00:52:47.850
志水康太: もうあの、また帰ってください。また名前変えてください。

1004
00:52:47.850 --> 00:52:48.460
林: そうですね。

1005
00:52:48.760 --> 00:52:51.470
林: やっぱり寄り添うが入ると嬉えいですね。

1006
00:52:52.480 --> 00:52:54.830
林: さっきのアイネスの家のアイネスが。

1007
00:52:54.830 --> 00:52:55.490
志水康太: はい。はいはいはい。

1008
00:52:55.490 --> 00:52:57.570
林: あの寄り添うって意味らしくって。

1009
00:52:58.110 --> 00:52:59.210
志水康太: ええ。

1010
00:52:59.210 --> 00:53:01.260
林: Gpt君が教えてくれたんです。

1011
00:53:01.420 --> 00:53:04.090
志水康太: 知らんかったみたいな。

1012
00:53:06.610 --> 00:53:07.280
志水康太: なるほどね。

1013
00:53:08.530 --> 00:53:09.910
志水康太: やっぱこういう

1014
00:53:10.020 --> 00:53:12.390
志水康太: シンプルなやつにはなりますよね。

1015
00:53:12.560 --> 00:53:17.910
林: うまあこ、これイラストとか写真を加えてみたいな感じですかね。

1016
00:53:18.550 --> 00:53:20.080
志水康太: こういったところに。

1017
00:53:20.170 --> 00:53:21.400
林: はいあの。

1018
00:53:21.400 --> 00:53:23.930
志水康太: 持ってきてるイラストとか。

1019
00:53:23.930 --> 00:53:24.410
林: はい。

1020
00:53:24.410 --> 00:53:26.160
志水康太: るかん。

1021
00:53:26.360 --> 00:53:28.080
志水康太: 看護ルー

1022
00:53:29.650 --> 00:53:37.010
志水康太: ブルーの写真入れればまあ雰囲気はちょっと変わるかもしれなあとフォントもあれだったらもうすぐやなんだろう。柔らかい感じにしてとかっていうのは。

1023
00:53:37.010 --> 00:53:37.810
林: そうっすね。

1024
00:53:38.530 --> 00:53:39.520
志水康太: ある程度

1025
00:53:39.970 --> 00:53:40.940
志水康太: おーびっくりした。

1026
00:53:41.660 --> 00:53:42.740
志水康太: 反省しましたって

1027
00:53:45.300 --> 00:53:48.300
志水康太: いうこと。ああ、今色合いとかも変えてくれたのか。

1028
00:53:50.210 --> 00:53:51.770
林: ええ。でもいいですね。これ。

1029
00:53:52.140 --> 00:53:57.820
志水康太: まあ本当に一発目なんで、あとはちょこちょこって修正すれば、まあよっぽど。

1030
00:53:59.190 --> 00:54:03.830
林: いいっすね。むっちゃ時間かければ僕でもできそうですけど。

1031
00:54:04.390 --> 00:54:07.310
志水康太: これ自体は多分そんなに時間かからないと思いますけれどね。

1032
00:54:07.310 --> 00:54:10.680
林: そうっすね。いや、でも慣れてない人間がやると大変すね。

1033
00:54:10.930 --> 00:54:17.280
志水康太: まあまあまあまあ。でもこの辺の内容。まあこう。あとはもうこういったところですよね。

1034
00:54:18.660 --> 00:54:20.380
志水康太: も文言になったりとか。

1035
00:54:20.620 --> 00:54:22.280
林: そうですね。

1036
00:54:23.320 --> 00:54:24.160
志水康太: こういったところ。

1037
00:54:24.160 --> 00:54:25.720
林: 大体いいですけどね。

1038
00:54:26.130 --> 00:54:27.280
志水康太: もう、なんか

1039
00:54:27.450 --> 00:54:29.250
志水康太: きっとそうなんだろうなぁって。

1040
00:54:31.420 --> 00:54:34.570
志水康太: よっぽど間違ったこと書いてなきゃいいんだろうなあっていう。

1041
00:54:34.570 --> 00:54:35.920
林: ですね。

1042
00:54:35.920 --> 00:54:37.410
志水康太: 雰囲気を察しました。

1043
00:54:38.640 --> 00:54:41.590
志水康太: こういうところとかね、ちゃんと住所とかがちゃんとあってれば。

1044
00:54:41.590 --> 00:54:44.240
林: そうですね。ぶっちゃけ僕も正解がわかんないんですよね。

1045
00:54:44.240 --> 00:54:45.750
志水康太: あまあまあまあまあまあ。

1046
00:54:46.770 --> 00:54:48.410
志水康太: いやまあ気持ちは分かります。

1047
00:54:48.410 --> 00:54:49.210
林: はい。

1048
00:54:50.120 --> 00:54:55.820
志水康太: まぁ正解は不正解なんで。まあぶっちゃけとりあえず無いよりあった方が絶対いいよねっていう。

1049
00:54:55.820 --> 00:54:57.160
林: ほんとそれぐらいで。

1050
00:54:57.160 --> 00:54:58.190
志水康太: ところはある。

1051
00:54:59.950 --> 00:55:01.080
志水康太: なんで

1052
00:55:01.660 --> 00:55:10.090
志水康太: まあであれば、あえっと。会社の概要とか情報とか載ってるところはまだないんでした。

1053
00:55:10.090 --> 00:55:14.570
林: オッケー。一応今のホームページに入れてある。は。

1054
00:55:15.000 --> 00:55:23.310
志水康太: じゃあそのリンクだけいただければまあ絶対押さえておいた方がいい住所だったりとか、電話番号だったりとか。

1055
00:55:23.310 --> 00:55:24.110
林: はい。

1056
00:55:24.510 --> 00:55:26.510
志水康太: あとあの事業所の名前

1057
00:55:28.320 --> 00:55:30.700
志水康太: リニュアルの家でよかったでしたっけ。

1058
00:55:30.700 --> 00:55:34.000
林: えっと、アイネスの家。

1059
00:55:34.740 --> 00:55:40.380
志水康太: アイディアイデアルとまたなんかごっちゃになった。

1060
00:55:40.630 --> 00:55:43.080
林: わけわかんないですよね。だってもう

1061
00:55:45.080 --> 00:55:47.950
林: 一応あと、えっと、

1062
00:55:48.210 --> 00:55:50.300
林: パンフレットを作ったので、それも。

1063
00:55:50.300 --> 00:55:52.900
志水康太: あー、ぜひぜひシェアしていただければ。

1064
00:55:52.900 --> 00:55:53.740
林: はい。

1065
00:55:56.780 --> 00:55:57.750
志水康太: と思います。

1066
00:56:02.510 --> 00:56:07.280
志水康太: じゃあ、先にちょっとこのホームページを。のが多分早い方がいいですもんね。

1067
00:56:07.290 --> 00:56:08.480
林: そうですね。

1068
00:56:08.480 --> 00:56:12.860
志水康太: ああ。じゃあこれちょっとこっちをとりあえず運用できるレベルまで。

1069
00:56:13.290 --> 00:56:13.860
林: はい。

1070
00:56:14.140 --> 00:56:15.080
志水康太: 持ってきます。

1071
00:56:15.320 --> 00:56:16.500
林: お願いします。

1072
00:56:17.130 --> 00:56:22.630
志水康太: 8月、8月中に一回お見せできるところまで。

1073
00:56:22.940 --> 00:56:23.570
林: おお。

1074
00:56:23.570 --> 00:56:25.910
志水康太: 守っていけれたらと思います。

1075
00:56:25.910 --> 00:56:26.840
林: ありがたい。

1076
00:56:26.840 --> 00:56:27.720
志水康太: いや、とんでもないっす。

1077
00:56:29.600 --> 00:56:30.740
志水康太: あとは本当

1078
00:56:31.810 --> 00:56:34.410
志水康太: う不動産の方は順調なんでしたっけ？

1079
00:56:34.880 --> 00:56:35.570
林: どうぞ。

1080
00:56:35.630 --> 00:56:41.290
志水康太: お父さんはなんか順調に行ってるところといってないところとあって。

1081
00:56:41.940 --> 00:56:44.070
林: 多分今法官でバタバタすぎるんですよ。

1082
00:56:44.070 --> 00:56:45.660
志水康太: ああ、それはそうっすよね。

1083
00:56:45.660 --> 00:56:46.200
林: はい。

1084
00:56:46.200 --> 00:56:52.140
志水康太: なんかバタバタの中でもそっちの作業がなんか効率よくできるような。

1085
00:56:52.140 --> 00:56:52.710
林: はい。

1086
00:56:52.710 --> 00:56:53.390
志水康太: なんか

1087
00:56:53.870 --> 00:56:56.610
志水康太: サポートとかもできてもいいなあとかと思っぱりは。

1088
00:56:57.270 --> 00:56:58.710
林: おまじっすか。

1089
00:56:58.710 --> 00:57:00.830
志水康太: 要はその課題が

1090
00:57:01.100 --> 00:57:10.850
志水康太: 明確じゃないと僕も何をやったらいいかわかんないっていうのがやっぱどの業種でもあって、よくあるよくある課題っていうのをこう知っていきたいんですよね。

1091
00:57:11.370 --> 00:57:12.510
林: なるほど。

1092
00:57:12.510 --> 00:57:13.230
志水康太: おお。

1093
00:57:13.550 --> 00:57:14.530
志水康太: まあ、それが

1094
00:57:14.660 --> 00:57:15.590
志水康太: その

1095
00:57:16.090 --> 00:57:20.430
志水康太: 簡単なことなのか難しいことなのか、あれなんてあれですけど。

1096
00:57:23.110 --> 00:57:25.710
林: 清水さんメールはメールってありましたっけ？

1097
00:57:25.710 --> 00:57:28.230
志水康太: ああ、お伝えしてないからどうなんだろう。

1098
00:57:28.490 --> 00:57:30.100
林: 名詞に書いてあんのかな？

1099
00:57:30.810 --> 00:57:32.100
志水康太: おおー。

1100
00:57:32.460 --> 00:57:34.090
志水康太: 会社のやつは載ってます。

1101
00:57:34.300 --> 00:57:35.330
林: 載ってます。

1102
00:57:35.330 --> 00:57:38.020
志水康太: はい、あ、ラインに送っときましょうか。

1103
00:57:38.270 --> 00:57:38.910
林: いいですか？

1104
00:57:38.910 --> 00:57:39.790
志水康太: もちろん、もちろん

1105
00:57:41.230 --> 00:57:47.360
志水康太: あの上が個人で下が法人で、まあどっちでもいいです。法人だとたまになんか届かない時があって。

1106
00:57:47.360 --> 00:57:48.370
林: ええ。

1107
00:57:48.900 --> 00:57:50.390
志水康太: そうなんか

1108
00:57:50.520 --> 00:57:52.110
志水康太: あったのは。

1109
00:57:52.110 --> 00:57:53.710
林: ああいう。

1110
00:57:53.760 --> 00:57:57.380
志水康太: 契約書。オンラインでの契約書ってあるじゃないですか。

1111
00:57:57.380 --> 00:57:58.040
林: はい。

1112
00:57:58.380 --> 00:58:00.290
志水康太: ああいうやつは多分

1113
00:58:01.190 --> 00:58:04.540
志水康太: その一旦そのシステム通してるからなのか。

1114
00:58:04.540 --> 00:58:05.380
林: はい。

1115
00:58:05.380 --> 00:58:08.180
志水康太: ととう届かなかったりとかは結構ありましたね。

1116
00:58:08.820 --> 00:58:09.570
林: でしょ？みたいな。

1117
00:58:09.880 --> 00:58:11.520
志水康太: 普通のメールは届きますけどね。

1118
00:58:15.350 --> 00:58:16.190
林: えっと。

1119
00:58:21.900 --> 00:58:25.400
志水康太: 不動産って地域だと結構バチバチなんですか？

1120
00:58:26.520 --> 00:58:30.070
林: バチバチの人もいますけど。

1121
00:58:30.070 --> 00:58:32.470
志水康太: ああ、もうその人のあれによりますか。

1122
00:58:32.610 --> 00:58:33.920
林: そうですね。

1123
00:58:33.920 --> 00:58:35.030
志水康太: チャンスというか。

1124
00:58:38.660 --> 00:58:40.910
林: なんかこの三河は

1125
00:58:41.080 --> 00:58:43.240
林: 特殊なところもあるみたいで。

1126
00:58:43.240 --> 00:58:44.370
志水康太: ええ。

1127
00:58:46.070 --> 00:58:51.110
林: なんか他人の畑にはなるべく手を出さないようにしましょう的な。

1128
00:58:51.110 --> 00:58:53.700
志水康太: おーへー。

1129
00:58:53.700 --> 00:58:55.940
林: あるらしいですけど。

1130
00:58:55.940 --> 00:58:59.460
志水康太: それって、なんかもう大変ですよね。あとから入ってきた人も何もできないじゃん。みたいな。

1131
00:58:59.460 --> 00:59:00.560
林: あ、そうなんですよ。

1132
00:59:00.560 --> 00:59:02.390
志水康太: どうする。

1133
00:59:02.390 --> 00:59:03.650
林: じゃいいって思いますけどね。

1134
00:59:03.650 --> 00:59:06.100
志水康太: そうっすよね。なんそのヤクザみたいな

1135
00:59:07.060 --> 00:59:09.420
志水康太: うちの島には。みたいな。

1136
00:59:09.420 --> 00:59:11.340
林: 不動産ヤクザみたいなもんですから。

1137
00:59:11.340 --> 00:59:15.420
志水康太: そうなんですか。もうわっ。分かんないからもうその辺、

1138
00:59:15.820 --> 00:59:18.510
志水康太: やっぱ大きなお金が動くとところはあれですか？

1139
00:59:18.840 --> 00:59:21.660
林: そうですね。やっぱりすごい人とかいますよ。

1140
00:59:21.950 --> 00:59:23.750
志水康太: まあいるんでしょうね。

1141
00:59:24.310 --> 00:59:25.640
志水康太: 全く分かんないですもん。

1142
00:59:27.640 --> 00:59:29.010
志水康太: 全然わかんない。

1143
00:59:30.380 --> 00:59:31.880
林: えーと、これでいいのかよ。

1144
00:59:33.160 --> 00:59:35.040
志水康太: あれあかん。

1145
00:59:40.630 --> 00:59:41.890
志水康太: 送ってくださいました。

1146
00:59:42.250 --> 00:59:43.290
林: まだですね。

1147
00:59:45.510 --> 00:59:46.620
林: えー。

1148
00:59:46.930 --> 00:59:47.910
林: どう？

1149
00:59:49.890 --> 00:59:51.170
林: これで

1150
00:59:52.320 --> 00:59:54.700
林: 営業ツールポンフレッ。

1151
00:59:56.210 --> 00:59:57.710
林: 容量が大きすぎる。

1152
01:00:02.680 --> 01:00:04.190
志水康太: パンフレ。

1153
01:00:06.280 --> 01:00:08.190
林: これで入らんのかな？

1154
01:00:13.420 --> 01:00:14.460
林: 大きすぎる。

1155
01:00:20.520 --> 01:00:23.230
林: なんかギガファイル便とかありましたっけ？

1156
01:00:23.230 --> 01:00:26.280
志水康太: あ、あれ？みんなと大体行けますね。大きいやつでも

1157
01:00:27.370 --> 01:00:30.410
志水康太: ギガファイル分って検索すると多分出てくると思います。

1158
01:00:30.410 --> 01:00:31.840
林: ありましたよね。

1159
01:00:32.780 --> 01:00:34.550
林: えっと、

1160
01:01:35.140 --> 01:01:37.030
林: えーと、で、これを。

1161
01:01:41.980 --> 01:01:43.880
志水康太: まぁurlは多分出てくると思。

1162
01:01:44.520 --> 01:01:46.150
林: 出ましたね。

1163
01:01:55.310 --> 01:01:56.720
林: 届きました。かね。

1164
01:01:58.440 --> 01:01:59.740
志水康太: どっちに送りました？

1165
01:02:02.140 --> 01:02:03.190
林: ええ。

1166
01:02:03.190 --> 01:02:07.800
志水康太: でもああ、このurlラインでも全然いいんですよ。送るの。

1167
01:02:08.390 --> 01:02:14.050
林: そうなんですね。Urlさえ届けばいいから。

1168
01:02:15.270 --> 01:02:16.620
志水康太: なんだから何でも言える。なんか

1169
01:02:19.870 --> 01:02:24.170
林: なんだかんだ、もうラインじゃなくてメールにしちゃですよね。

1170
01:02:24.170 --> 01:02:25.370
志水康太: そうなんだ。

1171
01:02:25.820 --> 01:02:27.360
林: 本当はラインってあった？

1172
01:02:28.840 --> 01:02:31.240
林: パソコンでライン全然使わないんですよね。

1173
01:02:31.240 --> 01:02:33.740
志水康太: ああー。なるほどねー。

1174
01:02:33.740 --> 01:02:34.560
林: はい。

1175
01:02:34.560 --> 01:02:35.990
志水康太: 確かにそういった

1176
01:02:36.380 --> 01:02:37.230
志水康太: パターンもある。

1177
01:02:37.630 --> 01:02:38.520
志水康太: ありますよね。

1178
01:02:40.200 --> 01:02:43.620
志水康太: ギガファイルみんな昔よりすごい使い勝手が悪くなってんすよね。

1179
01:02:43.950 --> 01:02:44.980
林: あ、そうなんですか。

1180
01:02:47.420 --> 01:02:48.110
林: そうですね。

1181
01:02:48.110 --> 01:02:49.140
志水康太: 広告がすごい。

1182
01:02:49.140 --> 01:02:53.940
林: はい、あーあれダウンロードキーとかってありました。ええと、ゼロ817です。

1183
01:02:54.890 --> 01:02:55.720
志水康太: 18。

1184
01:02:58.300 --> 01:03:00.330
志水康太: 僕、初めてダウンロード聞いたやつ入れたかもしれない。

1185
01:03:04.530 --> 01:03:07.190
志水康太: パスワード指定されることがなかったですよ。今。

1186
01:03:08.160 --> 01:03:09.490
林: なんとなくつけていました。

1187
01:03:11.860 --> 01:03:13.450
志水康太: いらんでしょ。

1188
01:03:15.040 --> 01:03:16.090
志水康太: ああいいっすね。

1189
01:03:17.060 --> 01:03:19.070
志水康太: これって。でもプロに作ってもらいましたよね。

1190
01:03:19.770 --> 01:03:21.790
林: あ違います。これキャンバで自分で作りました。

1191
01:03:21.790 --> 01:03:23.500
志水康太: ええ。

1192
01:03:25.060 --> 01:03:26.320
志水康太: ぱっと見。

1193
01:03:26.320 --> 01:03:26.890
林: はい。

1194
01:03:26.890 --> 01:03:28.210
志水康太: すごいちゃんとしてる。

1195
01:03:28.210 --> 01:03:30.990
林: むっちゃ大変でした。ありがとうございます。もう。そんなん。

1196
01:03:30.990 --> 01:03:33.410
志水康太: ああええ。テンプレート。

1197
01:03:33.720 --> 01:03:35.940
林: テンプレを利用して

1198
01:03:36.300 --> 01:03:37.910
林: いろいろ変えましたね。

1199
01:03:37.910 --> 01:03:39.220
志水康太: おおー

1200
01:03:39.460 --> 01:03:46.630
志水康太: え全然。まあ強いて言えばちょっとあの緑とピンク系のやつの文字がちょっと見づらいぐらいですね。

1201
01:03:46.630 --> 01:03:47.990
林: そうですね。

1202
01:03:48.190 --> 01:03:49.420
志水康太: え。でも全然

1203
01:03:49.640 --> 01:03:50.500
志水康太: すごい。

1204
01:03:50.750 --> 01:03:52.200
林: あ。ありがとうございます。

1205
01:03:53.460 --> 01:03:56.830
志水康太: 全然仕事も取れるんじゃないですか？

1206
01:03:58.820 --> 01:04:00.130
林: それりゃいいですけどね。

1207
01:04:00.580 --> 01:04:07.120
志水康太: やりますよ。まあ、そんなた高い単価にはちょっと難しいでしょうけど、二、30,000ぐらいだったら全然依頼。

1208
01:04:09.930 --> 01:04:12.210
林: 女んでいいなら全然できますね。

1209
01:04:12.210 --> 01:04:16.250
志水康太: え。でも0まで作ってくれるんだったらお願いしません。

1210
01:04:16.790 --> 01:04:20.710
林: ぶっちゃけそうですね。230,000ならいい気がしてますね。

1211
01:04:20.710 --> 01:04:26.380
志水康太: 自分でだって時間かけるよりかは楽じゃないですか？

1212
01:04:26.560 --> 01:04:28.460
志水康太: ええ、素晴らしい。

1213
01:04:28.930 --> 01:04:33.120
志水康太: オッケー。こんだけ情報あればとりあえず載せれるものは多いんで。

1214
01:04:33.120 --> 01:04:34.570
林: ありがとうございます。

1215
01:04:34.570 --> 01:04:36.560
志水康太: はい、あの参考サイト

1216
01:04:36.790 --> 01:04:38.570
志水康太: を沖縄の方ですね。

1217
01:04:39.480 --> 01:04:40.060
林: はい。

1218
01:04:40.620 --> 01:04:41.380
志水康太: オッケーです。

1219
01:04:41.660 --> 01:04:44.950
志水康太: そちらの方もちょっとさせていただこうと思います。

1220
01:04:44.950 --> 01:04:46.450
林: ありがとうございます。

1221
01:04:46.450 --> 01:04:47.700
志水康太: いえいえ、とんでもないです。

1222
01:04:48.100 --> 01:04:51.130
志水康太: まあちょっと色々と大変だとは思いれますけれども。

1223
01:04:51.130 --> 01:04:51.510
林: はい。

1224
01:04:51.520 --> 01:04:55.720
志水康太: 僕のサポートできるところでサポートさせていただけたらと思いますので。

1225
01:04:56.010 --> 01:04:56.570
林: よろしくお願い。

1226
01:04:56.570 --> 01:04:57.920
志水康太: よろしくお願いします。

1227
01:04:58.400 --> 01:04:59.510
林: ありがとうございます。

1228
01:04:59.510 --> 01:05:02.020
志水康太: すいません。ちょっとお忙しいところお休みの中。ありがとう。

1229
01:05:02.020 --> 01:05:04.620
林: いえいえいえ、もう休みなんてないですから。

1230
01:05:04.620 --> 01:05:10.870
志水康太: まあ、そうっすよね。じゃあまたご連絡させていただきますので、またよろしくお願いします。

1231
01:05:10.870 --> 01:05:12.450
林: よろしくお願いします。ありがとうございま。

1232
01:05:12.450 --> 01:05:18.330
志水康太: ありがとうございました。失礼します。はい、失礼します。ありがとうございました。

